[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"59 C:\Users\Drei-K\OneDrive\Drei K - OneDrive\GitHub\Giga_RPZ_Mestre\Giga_RPZ_Mestre.X/main.h
[e E824 _estagio `uc
INTERROMPIDO 0
TESTE_BOTOES 1
INICIA_TESTE 2
TESTE_TAMPA_FECHADA 3
ALIMENTA_PLACA 4
ESTABILIZACAO 5
TESTE_LIGA 6
AGUARDA_TEMPO_LIGA 7
TESTE_DESLIGA 8
AGUARDA_TEMPO_DESLIGA 9
RETESTE 10
VERIFICA_PLACAS 11
MENSAGEM_RETORNO 12
FALHA 13
OK 14
TESTE_FINALIZADO 15
]
[e E824 _estagio `uc
INTERROMPIDO 0
TESTE_BOTOES 1
INICIA_TESTE 2
TESTE_TAMPA_FECHADA 3
ALIMENTA_PLACA 4
ESTABILIZACAO 5
TESTE_LIGA 6
AGUARDA_TEMPO_LIGA 7
TESTE_DESLIGA 8
AGUARDA_TEMPO_DESLIGA 9
RETESTE 10
VERIFICA_PLACAS 11
MENSAGEM_RETORNO 12
FALHA 13
OK 14
TESTE_FINALIZADO 15
]
[e E826 _estagio `uc
INTERROMPIDO 0
TESTE_BOTOES 1
INICIA_TESTE 2
TESTE_TAMPA_FECHADA 3
ALIMENTA_PLACA 4
ESTABILIZACAO 5
TESTE_LIGA 6
AGUARDA_TEMPO_LIGA 7
TESTE_DESLIGA 8
AGUARDA_TEMPO_DESLIGA 9
RETESTE 10
VERIFICA_PLACAS 11
MENSAGEM_RETORNO 12
FALHA 13
OK 14
TESTE_FINALIZADO 15
]
[e E831 _estagio `uc
INTERROMPIDO 0
TESTE_BOTOES 1
INICIA_TESTE 2
TESTE_TAMPA_FECHADA 3
ALIMENTA_PLACA 4
ESTABILIZACAO 5
TESTE_LIGA 6
AGUARDA_TEMPO_LIGA 7
TESTE_DESLIGA 8
AGUARDA_TEMPO_DESLIGA 9
RETESTE 10
VERIFICA_PLACAS 11
MENSAGEM_RETORNO 12
FALHA 13
OK 14
TESTE_FINALIZADO 15
]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\Drei-K\OneDrive\Drei K - OneDrive\GitHub\Giga_RPZ_Mestre\Giga_RPZ_Mestre.X\interrupt_manager.c
[v _InterruptManager InterruptManager `II(v  1 e 1 0 ]
"15
[v _Interrupt_Enable Interrupt_Enable `(v  1 e 1 0 ]
"17 C:\Users\Drei-K\OneDrive\Drei K - OneDrive\GitHub\Giga_RPZ_Mestre\Giga_RPZ_Mestre.X\main.c
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\Drei-K\OneDrive\Drei K - OneDrive\GitHub\Giga_RPZ_Mestre\Giga_RPZ_Mestre.X\pin_manager.c
[v _PinManager_Initialize PinManager_Initialize `(v  1 e 1 0 ]
"14 C:\Users\Drei-K\OneDrive\Drei K - OneDrive\GitHub\Giga_RPZ_Mestre\Giga_RPZ_Mestre.X\pwm.c
[v _PWM_LoadDutyValue PWM_LoadDutyValue `(v  1 e 1 0 ]
"4 C:\Users\Drei-K\OneDrive\Drei K - OneDrive\GitHub\Giga_RPZ_Mestre\Giga_RPZ_Mestre.X\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"13
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"9 C:\Users\Drei-K\OneDrive\Drei K - OneDrive\GitHub\Giga_RPZ_Mestre\Giga_RPZ_Mestre.X\usart.c
[v _USART_Initialize USART_Initialize `(v  1 e 1 0 ]
"22
[v _USART_RX_ISR USART_RX_ISR `(v  1 e 1 0 ]
"37
[v _USART_RX_Ready USART_RX_Ready `(uc  1 e 1 0 ]
"42
[v _USART_Read USART_Read `(uc  1 e 1 0 ]
"51
[v _USART_Write USART_Write `(v  1 e 1 0 ]
"59
[v _USART_RX_Clear_Buffer USART_RX_Clear_Buffer `(v  1 e 1 0 ]
"7 C:\Users\Drei-K\OneDrive\Drei K - OneDrive\GitHub\Giga_RPZ_Mestre\Giga_RPZ_Mestre.X/main.h
[v _timerbotao1 timerbotao1 `ui  1 e 2 0 ]
"8
[v _timerbotao2 timerbotao2 `ui  1 e 2 0 ]
"9
[v _timerfimcurso timerfimcurso `uc  1 e 1 0 ]
"10
[v _timerchaveNF timerchaveNF `uc  1 e 1 0 ]
"11
[v _timerchaveNA timerchaveNA `uc  1 e 1 0 ]
"12
[v _timer timer `ui  1 e 2 0 ]
"13
[v _timerpwm timerpwm `uc  1 e 1 0 ]
"16
[v _endereco endereco `uc  1 e 1 0 ]
[s S133 . 1 `uc 1 endereco 1 0 :4:0 
`uc 1 resposta 1 0 :4:4 
]
"26
[u S136 . 1 `uc 1 byte 1 0 `S133 1 . 1 0 ]
[v _comunicacao comunicacao `S136  1 e 1 0 ]
[s S139 . 1 `uc 1 botao1 1 0 :1:0 
`uc 1 botao2 1 0 :1:1 
`uc 1 fimcurso 1 0 :1:2 
`uc 1 chaveNF 1 0 :1:3 
`uc 1 chaveNA 1 0 :1:4 
`uc 1 testando 1 0 :1:5 
`uc 1 reteste 1 0 :1:6 
`uc 1 falha 1 0 :1:7 
]
"39
[v _estado estado `S139  1 e 1 0 ]
"59
[v _estagio estagio `E824  1 s 1 estagio ]
"60 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S225 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"182
[u S232 . 1 `S225 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES232  1 e 1 @5 ]
"217
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S178 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S187 . 1 `S178 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES187  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S204 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296
[u S213 . 1 `S204 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES213  1 e 1 @7 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"384
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S77 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"455
[u S85 . 1 `S77 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES85  1 e 1 @12 ]
"638
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"793
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"807
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"865
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S477 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"895
[s S486 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S490 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S493 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S496 . 1 `S477 1 . 1 0 `S486 1 . 1 0 `S490 1 . 1 0 `S493 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES496  1 e 1 @24 ]
"960
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"967
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1156
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1226
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1276
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1338
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S58 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1416
[u S66 . 1 `S58 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES66  1 e 1 @140 ]
"1592
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1775
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1856
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2005
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"6 C:\Users\Drei-K\OneDrive\Drei K - OneDrive\GitHub\Giga_RPZ_Mestre\Giga_RPZ_Mestre.X\usart.c
[v _rxBuffer rxBuffer `VE[3]uc  1 e 3 0 ]
"7
[v _rxCount rxCount `VEuc  1 e 1 0 ]
"17 C:\Users\Drei-K\OneDrive\Drei K - OneDrive\GitHub\Giga_RPZ_Mestre\Giga_RPZ_Mestre.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"393
} 0
"51 C:\Users\Drei-K\OneDrive\Drei K - OneDrive\GitHub\Giga_RPZ_Mestre\Giga_RPZ_Mestre.X\usart.c
[v _USART_Write USART_Write `(v  1 e 1 0 ]
{
[v USART_Write@data data `uc  1 a 1 wreg ]
[v USART_Write@data data `uc  1 a 1 wreg ]
[v USART_Write@data data `uc  1 a 1 0 ]
"57
} 0
"42
[v _USART_Read USART_Read `(uc  1 e 1 0 ]
{
"44
[v USART_Read@data data `uc  1 a 1 1 ]
"49
} 0
"37
[v _USART_RX_Ready USART_RX_Ready `(uc  1 e 1 0 ]
{
"40
} 0
"59
[v _USART_RX_Clear_Buffer USART_RX_Clear_Buffer `(v  1 e 1 0 ]
{
"62
} 0
"9
[v _USART_Initialize USART_Initialize `(v  1 e 1 0 ]
{
"20
} 0
"4 C:\Users\Drei-K\OneDrive\Drei K - OneDrive\GitHub\Giga_RPZ_Mestre\Giga_RPZ_Mestre.X\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"11
} 0
"3 C:\Users\Drei-K\OneDrive\Drei K - OneDrive\GitHub\Giga_RPZ_Mestre\Giga_RPZ_Mestre.X\pin_manager.c
[v _PinManager_Initialize PinManager_Initialize `(v  1 e 1 0 ]
{
"16
} 0
"15 C:\Users\Drei-K\OneDrive\Drei K - OneDrive\GitHub\Giga_RPZ_Mestre\Giga_RPZ_Mestre.X\interrupt_manager.c
[v _Interrupt_Enable Interrupt_Enable `(v  1 e 1 0 ]
{
"19
} 0
"6
[v _InterruptManager InterruptManager `II(v  1 e 1 0 ]
{
"13
} 0
"22 C:\Users\Drei-K\OneDrive\Drei K - OneDrive\GitHub\Giga_RPZ_Mestre\Giga_RPZ_Mestre.X\usart.c
[v _USART_RX_ISR USART_RX_ISR `(v  1 e 1 0 ]
{
"35
} 0
"13 C:\Users\Drei-K\OneDrive\Drei K - OneDrive\GitHub\Giga_RPZ_Mestre\Giga_RPZ_Mestre.X\tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"29
} 0
