_PR2 92 0 ABS 0
__S0 347 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_USART_Write 324 0 CODE 0
__size_of_USART_RX_Ready 0 0 ABS 0
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_USART_Initialize 324 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_USART_RX_Clear_Buffer 345 0 CODE 0
_USART_Initialize 317 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_USART_RX_ISR 2D6 0 CODE 0
_endereco 75 0 COMMON 1
_timer 70 0 COMMON 1
_rxBuffer 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_USART_Read 317 0 CODE 0
_ADCON1 9F 0 ABS 0
__end_of_USART_RX_Clear_Buffer 347 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_USART_Read 309 0 CODE 0
USART_Write@data 31 0 BANK0 1
_timerpwm 2D 0 BANK0 1
__end_of_USART_RX_ISR 2F7 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USART_RX_Ready 343 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 73 0 COMMON 1
__pcstackBANK0 31 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 26D 0 CODE 0
__end_of_Interrupt_Enable 343 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
_InterruptManager 2AF 0 CODE 0
__end_of_InterruptManager 2D6 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
USART_Read@data 32 0 BANK0 1
__ptext1 324 0 CODE 0
__ptext2 309 0 CODE 0
__ptext3 343 0 CODE 0
__end_of_USART_RX_Ready 345 0 CODE 0
__ptext4 345 0 CODE 0
__ptext5 317 0 CODE 0
__ptext6 32E 0 CODE 0
__ptext7 2F7 0 CODE 0
__ptext8 340 0 CODE 0
__ptext9 2AF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_timerchaveNA 2E 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
__size_of_USART_Read 0 0 ABS 0
__size_of_USART_RX_Clear_Buffer 0 0 ABS 0
_TMR0_Initialize 32E 0 CODE 0
__size_of_USART_Write 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 347 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_estagio 2A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_USART_RX_ISR 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_rxCount 72 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_timerfimcurso 30 0 BANK0 1
__size_of_TMR0_Initialize 0 0 ABS 0
__size_of_Interrupt_Enable 0 0 ABS 0
__end_of_USART_Write 32E 0 CODE 0
_Interrupt_Enable 340 0 CODE 0
clear_ram0 338 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_PinManager_Initialize 309 0 CODE 0
__ptext10 2D6 0 CODE 0
__ptext11 26D 0 CODE 0
_timerbotao1 25 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_InterruptManager 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_timerbotao2 23 0 BANK0 1
__size_of_USART_Initialize 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 2AF 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR 26D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
_timerchaveNF 2F 0 BANK0 1
start_initialization 11 0 CODE 0
__size_of_PinManager_Initialize 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
__initialization 11 0 CODE 0
_PinManager_Initialize 2F7 0 CODE 0
__end_of_TMR0_Initialize 338 0 CODE 0
_comunicacao 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 68D CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 34 BANK0 20 1
%locals
dist/default/production\Giga_RPZ_Mestre.X.production.o
C:\Users\Drei-K\AppData\Local\Temp\xcAs18o.s
1080 11 0 CODE 0
1083 11 0 CODE 0
1163 11 0 CODE 0
1164 12 0 CODE 0
1165 13 0 CODE 0
1166 14 0 CODE 0
1167 15 0 CODE 0
1168 16 0 CODE 0
1171 17 0 CODE 0
1172 18 0 CODE 0
1173 19 0 CODE 0
1174 1A 0 CODE 0
1175 1B 0 CODE 0
1181 20 0 CODE 0
1183 20 0 CODE 0
1184 21 0 CODE 0
1150 338 0 CODE 0
1151 338 0 CODE 0
1152 339 0 CODE 0
1153 339 0 CODE 0
1154 33A 0 CODE 0
1155 33B 0 CODE 0
1156 33C 0 CODE 0
1157 33D 0 CODE 0
1158 33E 0 CODE 0
1159 33F 0 CODE 0
main.c
17 24 0 CODE 0
19 24 0 CODE 0
20 29 0 CODE 0
22 2E 0 CODE 0
23 33 0 CODE 0
25 38 0 CODE 0
26 3B 0 CODE 0
27 3C 0 CODE 0
28 3D 0 CODE 0
29 3E 0 CODE 0
30 3F 0 CODE 0
31 40 0 CODE 0
32 42 0 CODE 0
33 44 0 CODE 0
34 45 0 CODE 0
35 46 0 CODE 0
36 47 0 CODE 0
39 48 0 CODE 0
41 48 0 CODE 0
43 49 0 CODE 0
45 4F 0 CODE 0
47 53 0 CODE 0
47 56 0 CODE 0
47 58 0 CODE 0
48 5C 0 CODE 0
53 5E 0 CODE 0
54 60 0 CODE 0
57 61 0 CODE 0
59 65 0 CODE 0
61 69 0 CODE 0
61 6C 0 CODE 0
61 6E 0 CODE 0
62 72 0 CODE 0
67 74 0 CODE 0
68 76 0 CODE 0
71 77 0 CODE 0
73 7B 0 CODE 0
75 7F 0 CODE 0
75 81 0 CODE 0
76 85 0 CODE 0
81 87 0 CODE 0
82 88 0 CODE 0
83 89 0 CODE 0
85 8D 0 CODE 0
86 8E 0 CODE 0
87 8F 0 CODE 0
88 91 0 CODE 0
89 93 0 CODE 0
93 99 0 CODE 0
95 9F 0 CODE 0
97 A3 0 CODE 0
97 A5 0 CODE 0
99 A9 0 CODE 0
100 AA 0 CODE 0
106 AC 0 CODE 0
107 AD 0 CODE 0
108 AE 0 CODE 0
111 AF 0 CODE 0
113 B3 0 CODE 0
115 B7 0 CODE 0
115 B9 0 CODE 0
117 BD 0 CODE 0
118 BE 0 CODE 0
124 C0 0 CODE 0
125 C1 0 CODE 0
126 C2 0 CODE 0
127 C4 0 CODE 0
159 C4 0 CODE 0
163 C5 0 CODE 0
163 C8 0 CODE 0
163 CA 0 CODE 0
165 CE 0 CODE 0
166 CF 0 CODE 0
167 D0 0 CODE 0
168 D1 0 CODE 0
169 D2 0 CODE 0
171 D2 0 CODE 0
172 D3 0 CODE 0
173 D4 0 CODE 0
174 D5 0 CODE 0
174 D8 0 CODE 0
174 DA 0 CODE 0
175 DE 0 CODE 0
178 E0 0 CODE 0
179 E1 0 CODE 0
180 E2 0 CODE 0
181 E3 0 CODE 0
182 EB 0 CODE 0
186 EE 0 CODE 0
188 EE 0 CODE 0
190 F6 0 CODE 0
190 F9 0 CODE 0
190 FB 0 CODE 0
190 102 0 CODE 0
190 104 0 CODE 0
191 108 0 CODE 0
196 10D 0 CODE 0
198 10D 0 CODE 0
199 10E 0 CODE 0
200 10F 0 CODE 0
201 110 0 CODE 0
202 111 0 CODE 0
203 112 0 CODE 0
204 113 0 CODE 0
205 114 0 CODE 0
206 115 0 CODE 0
207 117 0 CODE 0
209 11B 0 CODE 0
213 11C 0 CODE 0
213 11F 0 CODE 0
213 121 0 CODE 0
214 125 0 CODE 0
215 12A 0 CODE 0
217 12A 0 CODE 0
218 12E 0 CODE 0
223 133 0 CODE 0
225 133 0 CODE 0
226 134 0 CODE 0
228 138 0 CODE 0
229 13A 0 CODE 0
231 13A 0 CODE 0
232 13B 0 CODE 0
233 13C 0 CODE 0
234 13E 0 CODE 0
235 142 0 CODE 0
236 147 0 CODE 0
238 147 0 CODE 0
239 14B 0 CODE 0
241 150 0 CODE 0
243 154 0 CODE 0
244 15A 0 CODE 0
245 15C 0 CODE 0
247 162 0 CODE 0
251 163 0 CODE 0
251 166 0 CODE 0
251 168 0 CODE 0
252 16C 0 CODE 0
256 171 0 CODE 0
258 171 0 CODE 0
260 175 0 CODE 0
261 177 0 CODE 0
263 177 0 CODE 0
264 178 0 CODE 0
265 17A 0 CODE 0
267 17E 0 CODE 0
271 17F 0 CODE 0
271 182 0 CODE 0
271 184 0 CODE 0
272 188 0 CODE 0
276 18D 0 CODE 0
278 18D 0 CODE 0
280 191 0 CODE 0
281 193 0 CODE 0
283 193 0 CODE 0
284 194 0 CODE 0
285 196 0 CODE 0
287 19A 0 CODE 0
291 19B 0 CODE 0
291 19E 0 CODE 0
291 1A0 0 CODE 0
293 1A4 0 CODE 0
294 1A8 0 CODE 0
296 1AD 0 CODE 0
301 1B2 0 CODE 0
303 1B2 0 CODE 0
310 1B4 0 CODE 0
311 1B8 0 CODE 0
311 1BA 0 CODE 0
313 1BE 0 CODE 0
314 1C0 0 CODE 0
315 1C5 0 CODE 0
316 1CA 0 CODE 0
317 1CC 0 CODE 0
318 1D2 0 CODE 0
319 1D8 0 CODE 0
320 1D9 0 CODE 0
322 1D9 0 CODE 0
325 1DE 0 CODE 0
332 1E3 0 CODE 0
332 1E6 0 CODE 0
332 1E8 0 CODE 0
334 1EC 0 CODE 0
339 1EE 0 CODE 0
339 1F4 0 CODE 0
341 1F8 0 CODE 0
342 202 0 CODE 0
342 205 0 CODE 0
344 209 0 CODE 0
344 20C 0 CODE 0
355 211 0 CODE 0
358 211 0 CODE 0
359 212 0 CODE 0
360 213 0 CODE 0
361 214 0 CODE 0
362 216 0 CODE 0
364 21A 0 CODE 0
366 21B 0 CODE 0
369 21B 0 CODE 0
370 21C 0 CODE 0
377 21E 0 CODE 0
377 221 0 CODE 0
377 223 0 CODE 0
379 227 0 CODE 0
380 228 0 CODE 0
381 22A 0 CODE 0
382 22A 0 CODE 0
383 22B 0 CODE 0
384 22C 0 CODE 0
385 22D 0 CODE 0
387 22E 0 CODE 0
391 22F 0 CODE 0
391 234 0 CODE 0
391 239 0 CODE 0
391 23C 0 CODE 0
391 23F 0 CODE 0
391 242 0 CODE 0
391 245 0 CODE 0
391 248 0 CODE 0
391 24B 0 CODE 0
391 24E 0 CODE 0
391 251 0 CODE 0
391 254 0 CODE 0
391 257 0 CODE 0
391 25A 0 CODE 0
391 25D 0 CODE 0
391 260 0 CODE 0
391 263 0 CODE 0
391 266 0 CODE 0
usart.c
51 324 0 CODE 0
53 327 0 CODE 0
55 327 0 CODE 0
53 327 0 CODE 0
56 32B 0 CODE 0
57 32D 0 CODE 0
42 309 0 CODE 0
46 309 0 CODE 0
47 30B 0 CODE 0
48 315 0 CODE 0
49 316 0 CODE 0
37 343 0 CODE 0
39 343 0 CODE 0
40 344 0 CODE 0
59 345 0 CODE 0
61 345 0 CODE 0
62 346 0 CODE 0
9 317 0 CODE 0
11 317 0 CODE 0
12 31B 0 CODE 0
15 31F 0 CODE 0
17 321 0 CODE 0
19 322 0 CODE 0
20 323 0 CODE 0
tmr0.c
4 32E 0 CODE 0
7 32E 0 CODE 0
8 332 0 CODE 0
10 336 0 CODE 0
11 337 0 CODE 0
pin_manager.c
3 2F7 0 CODE 0
5 2F7 0 CODE 0
6 2FA 0 CODE 0
7 2FB 0 CODE 0
9 2FC 0 CODE 0
10 300 0 CODE 0
11 302 0 CODE 0
13 304 0 CODE 0
15 306 0 CODE 0
16 308 0 CODE 0
interrupt_manager.c
15 340 0 CODE 0
17 340 0 CODE 0
18 341 0 CODE 0
19 342 0 CODE 0
6 2AF 0 CODE 0
8 2AF 0 CODE 0
9 2B7 0 CODE 0
11 2BC 0 CODE 0
12 2C8 0 CODE 0
13 2CD 0 CODE 0
6 4 0 CODE 0
usart.c
22 2D6 0 CODE 0
24 2D6 0 CODE 0
25 2E0 0 CODE 0
26 2E4 0 CODE 0
26 2E6 0 CODE 0
27 2EA 0 CODE 0
28 2EE 0 CODE 0
30 2F2 0 CODE 0
31 2F3 0 CODE 0
32 2F4 0 CODE 0
34 2F5 0 CODE 0
35 2F6 0 CODE 0
tmr0.c
13 26D 0 CODE 0
15 26D 0 CODE 0
15 271 0 CODE 0
16 275 0 CODE 0
16 278 0 CODE 0
16 27A 0 CODE 0
17 27E 0 CODE 0
18 282 0 CODE 0
18 284 0 CODE 0
19 288 0 CODE 0
19 28B 0 CODE 0
19 28D 0 CODE 0
20 291 0 CODE 0
21 295 0 CODE 0
22 299 0 CODE 0
23 29D 0 CODE 0
24 2A1 0 CODE 0
25 2A5 0 CODE 0
25 2A7 0 CODE 0
27 2AB 0 CODE 0
28 2AD 0 CODE 0
29 2AE 0 CODE 0
