%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
cinit CODE 0 11 11 11 2
text1 CODE 0 3BC 3BC A 2
text2 CODE 0 3B0 3B0 C 2
text3 CODE 0 3DB 3DB 2 2
text4 CODE 0 3DD 3DD 2 2
text5 CODE 0 3A3 3A3 D 2
text6 CODE 0 3C6 3C6 A 2
text7 CODE 0 391 391 12 2
text8 CODE 0 37C 37C 15 2
text9 CODE 0 360 360 1C 2
text10 CODE 0 3D8 3D8 3 2
text11 CODE 0 318 318 27 2
text12 CODE 0 33F 33F 21 2
text13 CODE 0 2D6 2D6 42 2
maintext CODE 0 22 22 2B4 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 36 36 4 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 16 1
clrtext CODE 0 3D0 3D0 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3DF-1FFF 2
ENTRY 3-3 2
ENTRY 3DF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3DF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3DF-1FFF 2
STRING 3-3 2
STRING 3DF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
11 cinit CODE >1053:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
11 cinit CODE >1056:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
11 cinit CODE >1136:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
12 cinit CODE >1137:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
13 cinit CODE >1138:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
14 cinit CODE >1139:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
15 cinit CODE >1142:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
16 cinit CODE >1143:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
17 cinit CODE >1144:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
18 cinit CODE >1145:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
19 cinit CODE >1146:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
1E cinit CODE >1152:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
1E cinit CODE >1154:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
1F cinit CODE >1155:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
4 intentry CODE >6:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\interrupt_manager.c
2D6 text13 CODE >13:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
2D6 text13 CODE >15:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
2DA text13 CODE >15:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
2DE text13 CODE >16:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
2E1 text13 CODE >16:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
2E3 text13 CODE >16:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
2E7 text13 CODE >17:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
2EB text13 CODE >18:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
2ED text13 CODE >18:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
2F1 text13 CODE >19:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
2F4 text13 CODE >19:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
2F6 text13 CODE >19:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
2FA text13 CODE >20:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
2FE text13 CODE >21:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
302 text13 CODE >22:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
306 text13 CODE >23:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
30A text13 CODE >24:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
30E text13 CODE >25:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
310 text13 CODE >25:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
314 text13 CODE >27:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
316 text13 CODE >28:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
317 text13 CODE >29:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
33F text12 CODE >22:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
33F text12 CODE >24:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
349 text12 CODE >25:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
34D text12 CODE >26:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
34F text12 CODE >26:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
353 text12 CODE >27:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
357 text12 CODE >28:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
35B text12 CODE >30:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
35C text12 CODE >31:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
35D text12 CODE >32:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
35E text12 CODE >34:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
35F text12 CODE >35:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
318 text11 CODE >6:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\interrupt_manager.c
318 text11 CODE >8:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\interrupt_manager.c
320 text11 CODE >9:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\interrupt_manager.c
325 text11 CODE >11:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\interrupt_manager.c
331 text11 CODE >12:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\interrupt_manager.c
336 text11 CODE >13:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\interrupt_manager.c
3D8 text10 CODE >15:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\interrupt_manager.c
3D8 text10 CODE >17:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\interrupt_manager.c
3D9 text10 CODE >18:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\interrupt_manager.c
3DA text10 CODE >19:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\interrupt_manager.c
360 text9 CODE >14:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pwm.c
360 text9 CODE >16:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pwm.c
366 text9 CODE >16:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pwm.c
369 text9 CODE >16:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pwm.c
36E text9 CODE >17:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pwm.c
372 text9 CODE >17:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pwm.c
375 text9 CODE >17:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pwm.c
37B text9 CODE >18:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pwm.c
37C text8 CODE >3:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pwm.c
37C text8 CODE >5:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pwm.c
380 text8 CODE >8:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pwm.c
384 text8 CODE >9:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pwm.c
388 text8 CODE >11:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pwm.c
390 text8 CODE >12:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pwm.c
391 text7 CODE >3:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pin_manager.c
391 text7 CODE >5:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pin_manager.c
394 text7 CODE >6:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pin_manager.c
395 text7 CODE >7:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pin_manager.c
396 text7 CODE >9:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pin_manager.c
39A text7 CODE >10:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pin_manager.c
39C text7 CODE >11:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pin_manager.c
39E text7 CODE >13:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pin_manager.c
3A0 text7 CODE >15:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pin_manager.c
3A2 text7 CODE >16:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\pin_manager.c
3C6 text6 CODE >4:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
3C6 text6 CODE >7:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
3CA text6 CODE >8:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
3CE text6 CODE >10:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
3CF text6 CODE >11:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\tmr0.c
3A3 text5 CODE >9:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3A3 text5 CODE >11:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3A7 text5 CODE >12:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3AB text5 CODE >15:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3AD text5 CODE >17:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3AE text5 CODE >19:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3AF text5 CODE >20:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3DD text4 CODE >59:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3DD text4 CODE >61:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3DE text4 CODE >62:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3DB text3 CODE >37:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3DB text3 CODE >39:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3DC text3 CODE >40:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3B0 text2 CODE >42:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3B0 text2 CODE >46:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3B2 text2 CODE >47:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3BA text2 CODE >48:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3BB text2 CODE >49:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3BC text1 CODE >51:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3BD text1 CODE >53:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3BD text1 CODE >55:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3C3 text1 CODE >56:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
3C5 text1 CODE >57:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\usart.c
22 maintext CODE >19:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
22 maintext CODE >21:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
27 maintext CODE >22:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2C maintext CODE >23:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
31 maintext CODE >24:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
36 maintext CODE >25:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
3B maintext CODE >27:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
3E maintext CODE >28:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
3F maintext CODE >29:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
40 maintext CODE >30:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
41 maintext CODE >31:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
42 maintext CODE >32:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
43 maintext CODE >33:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
45 maintext CODE >34:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
47 maintext CODE >35:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
48 maintext CODE >36:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
49 maintext CODE >37:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
4A maintext CODE >38:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
4B maintext CODE >39:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
4D maintext CODE >41:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
4D maintext CODE >43:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
4E maintext CODE >45:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
54 maintext CODE >47:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
58 maintext CODE >49:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
5B maintext CODE >49:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
5D maintext CODE >49:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
61 maintext CODE >50:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
63 maintext CODE >55:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
65 maintext CODE >56:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
66 maintext CODE >59:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
6A maintext CODE >61:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
6E maintext CODE >63:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
71 maintext CODE >63:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
73 maintext CODE >63:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
77 maintext CODE >64:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
79 maintext CODE >69:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
7B maintext CODE >70:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
7C maintext CODE >73:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
80 maintext CODE >75:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
84 maintext CODE >77:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
86 maintext CODE >77:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
8A maintext CODE >78:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
8C maintext CODE >83:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
8D maintext CODE >84:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
8E maintext CODE >87:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
92 maintext CODE >89:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
96 maintext CODE >91:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
98 maintext CODE >91:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
9C maintext CODE >92:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
9E maintext CODE >97:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
9F maintext CODE >98:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
A0 maintext CODE >101:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
A4 maintext CODE >103:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
A8 maintext CODE >105:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
AA maintext CODE >105:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
AE maintext CODE >106:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
B0 maintext CODE >111:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
B1 maintext CODE >112:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
B2 maintext CODE >115:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
B9 maintext CODE >117:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
C2 maintext CODE >118:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
C8 maintext CODE >120:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
CE maintext CODE >122:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
D6 maintext CODE >123:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
DA maintext CODE >125:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
DC maintext CODE >125:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
E0 maintext CODE >127:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
E1 maintext CODE >128:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
E3 maintext CODE >128:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
E7 maintext CODE >128:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
EB maintext CODE >130:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
ED maintext CODE >130:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
F1 maintext CODE >130:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
F5 maintext CODE >132:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
F7 maintext CODE >132:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
FB maintext CODE >133:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
104 maintext CODE >134:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
105 maintext CODE >137:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
108 maintext CODE >137:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
10C maintext CODE >147:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
10F maintext CODE >147:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
111 maintext CODE >147:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
115 maintext CODE >149:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
117 maintext CODE >150:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
122 maintext CODE >151:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
132 maintext CODE >152:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
140 maintext CODE >153:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
14A maintext CODE >154:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
155 maintext CODE >156:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
15D maintext CODE >157:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
160 maintext CODE >161:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
160 maintext CODE >163:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
168 maintext CODE >165:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
16B maintext CODE >165:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
16D maintext CODE >165:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
174 maintext CODE >165:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
176 maintext CODE >165:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
17A maintext CODE >166:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
17E maintext CODE >168:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
182 maintext CODE >170:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
186 maintext CODE >171:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
188 maintext CODE >173:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
188 maintext CODE >175:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
18C maintext CODE >176:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
18E maintext CODE >181:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
18E maintext CODE >183:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
18F maintext CODE >184:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
190 maintext CODE >185:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
191 maintext CODE >186:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
192 maintext CODE >187:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
193 maintext CODE >188:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
194 maintext CODE >189:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
195 maintext CODE >190:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
196 maintext CODE >191:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
198 maintext CODE >192:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
19C maintext CODE >194:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
19D maintext CODE >198:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1A0 maintext CODE >198:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1A2 maintext CODE >198:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1A6 maintext CODE >199:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1AB maintext CODE >200:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1AB maintext CODE >202:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1AF maintext CODE >203:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1B4 maintext CODE >208:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1B4 maintext CODE >210:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1B5 maintext CODE >211:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1B9 maintext CODE >212:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1BB maintext CODE >213:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1BF maintext CODE >214:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1C5 maintext CODE >215:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1C9 maintext CODE >216:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1CD maintext CODE >218:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1CE maintext CODE >222:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1D1 maintext CODE >222:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1D3 maintext CODE >222:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1D7 maintext CODE >223:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1DC maintext CODE >229:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1E0 maintext CODE >230:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1E2 maintext CODE >231:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1E6 maintext CODE >233:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1E7 maintext CODE >237:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1EA maintext CODE >237:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1EC maintext CODE >237:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1F0 maintext CODE >239:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1F4 maintext CODE >240:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1F9 maintext CODE >242:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
1FE maintext CODE >249:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
202 maintext CODE >250:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
204 maintext CODE >251:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
208 maintext CODE >253:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
209 maintext CODE >257:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
20C maintext CODE >257:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
20E maintext CODE >257:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
212 maintext CODE >258:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
217 maintext CODE >262:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
217 maintext CODE >264:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
219 maintext CODE >271:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
21D maintext CODE >272:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
21F maintext CODE >272:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
223 maintext CODE >274:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
225 maintext CODE >275:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
22A maintext CODE >276:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
231 maintext CODE >277:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
237 maintext CODE >278:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
23D maintext CODE >279:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
23E maintext CODE >280:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
23E maintext CODE >282:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
243 maintext CODE >285:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
248 maintext CODE >292:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
24B maintext CODE >292:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
24D maintext CODE >292:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
251 maintext CODE >294:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
253 maintext CODE >299:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
259 maintext CODE >299:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
25D maintext CODE >301:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
267 maintext CODE >302:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
26A maintext CODE >302:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
26E maintext CODE >304:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
273 maintext CODE >304:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
278 maintext CODE >317:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
27A maintext CODE >318:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
27B maintext CODE >319:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
27C maintext CODE >320:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
27E maintext CODE >321:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
282 maintext CODE >323:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
283 maintext CODE >327:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
285 maintext CODE >328:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
287 maintext CODE >335:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
28A maintext CODE >335:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
28C maintext CODE >335:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
290 maintext CODE >337:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
291 maintext CODE >338:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
293 maintext CODE >339:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
293 maintext CODE >340:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
294 maintext CODE >341:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
295 maintext CODE >343:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
296 maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
29D maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2A2 maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2A5 maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2A8 maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2AB maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2AE maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2B1 maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2B4 maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2B7 maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2BA maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2BD maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2C0 maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2C3 maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2C6 maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2C9 maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2CC maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
2CF maintext CODE >347:C:\Users\Drei K\OneDrive\Drei K - OneDrive\MPLABXProjects\Giga_RPZ_Mestre_v1.X\main.c
3D0 clrtext CODE >1123:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
3D0 clrtext CODE >1124:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
3D1 clrtext CODE >1125:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
3D1 clrtext CODE >1126:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
3D2 clrtext CODE >1127:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
3D3 clrtext CODE >1128:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
3D4 clrtext CODE >1129:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
3D5 clrtext CODE >1130:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
3D6 clrtext CODE >1131:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
3D7 clrtext CODE >1132:C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Hspace_0 3DF 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Interrupt_Enable 7B0 0 CODE 0 text10 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_timerfimcurso 35 0 BANK0 1 bssBANK0 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.o
__end_of_InterruptManager 67E 0 CODE 0 text11 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_main 44 0 CODE 0 maintext dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
start 1C 0 CODE 0 init C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_InterruptManager 0 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__end_of_USART_Read 778 0 CODE 0 text2 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_rxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_PinManager_Initialize 0 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__end_of_USART_Initialize 760 0 CODE 0 text5 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__end_of_USART_RX_Clear_Buffer 7BE 0 CODE 0 text4 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_USART_Initialize 0 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_pwm_atual 23 0 BANK0 1 bssBANK0 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_USART_Write 0 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_USART_RX_Clear_Buffer 7BA 0 CODE 0 text4 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__end_of_Interrupt_Enable 7B6 0 CODE 0 text10 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__size_of_Interrupt_Enable 0 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_PWM_LoadDutyValue 0 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.o
___stacklo 0 0 ABS 0 - C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_USART_RX_Ready 7B6 0 CODE 0 text3 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
clear_ram0 7A0 0 CODE 0 clrtext dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_timerchaveNA 33 0 BANK0 1 bssBANK0 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_timerchaveNF 34 0 BANK0 1 bssBANK0 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__size_of_USART_Read 0 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_endereco 31 0 BANK0 1 bssBANK0 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of_PWM_Initialize 0 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_USART_RX_Ready 7BA 0 CODE 0 text3 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_comunicacao 79 0 COMMON 1 bssCOMMON dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__S0 3DF 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__end_of_PWM_LoadDutyValue 6F8 0 CODE 0 text9 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_USART_Write 778 0 CODE 0 text1 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_estado 76 0 COMMON 1 bssCOMMON dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_rxCount 78 0 COMMON 1 bssCOMMON dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_pwm_setado 25 0 BANK0 1 bssBANK0 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.o
_USART_RX_ISR 67E 0 CODE 0 text12 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_USART_RX_Clear_Buffer 0 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_estagio 30 0 BANK0 1 bssBANK0 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_TMR0_ISR 5AC 0 CODE 0 text13 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__ptext10 7B0 0 CODE 0 text10 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__ptext11 630 0 CODE 0 text11 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__ptext12 67E 0 CODE 0 text12 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__ptext13 5AC 0 CODE 0 text13 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_timerbotao1 2B 0 BANK0 1 bssBANK0 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_timerbotao2 29 0 BANK0 1 bssBANK0 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__end_of_TMR0_Initialize 7A0 0 CODE 0 text6 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__pmaintext 44 0 CODE 0 maintext dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 630 0 CODE 0 text13 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__end_of_PinManager_Initialize 746 0 CODE 0 text7 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__size_of_USART_RX_ISR 0 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_PWM_LoadDutyValue 6C0 0 CODE 0 text9 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_PinManager_Initialize 722 0 CODE 0 text7 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
USART_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__end_of_USART_RX_ISR 6C0 0 CODE 0 text12 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_TMR0_Initialize 78C 0 CODE 0 text6 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
USART_Read@data 75 0 COMMON 1 cstackCOMMON dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 778 0 CODE 0 text1 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__ptext2 760 0 CODE 0 text2 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__ptext3 7B6 0 CODE 0 text3 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__ptext4 7BA 0 CODE 0 text4 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__ptext5 746 0 CODE 0 text5 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__ptext6 78C 0 CODE 0 text6 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__ptext7 722 0 CODE 0 text7 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__ptext8 6F8 0 CODE 0 text8 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__ptext9 6C0 0 CODE 0 text9 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_timerpwm 32 0 BANK0 1 bssBANK0 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_PWM_Initialize 6F8 0 CODE 0 text8 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__size_of_USART_RX_Ready 0 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_InterruptManager 630 0 CODE 0 text11 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_USART_Write 78C 0 CODE 0 text1 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__end_of_main 5AC 0 CODE 0 maintext dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_timer 27 0 BANK0 1 bssBANK0 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_USART_Initialize 746 0 CODE 0 text5 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
_USART_Read 760 0 CODE 0 text2 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
__end_of_PWM_Initialize 722 0 CODE 0 text8 dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
PWM_LoadDutyValue@dutyValue 74 0 COMMON 1 cstackCOMMON dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 3DB 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
