_PR2 92 0 ABS 0
__S0 3DF 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_USART_Write 3BC 0 CODE 0
__size_of_USART_RX_Ready 0 0 ABS 0
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_USART_Initialize 3B0 0 CODE 0
PWM_LoadDutyValue@dutyValue 74 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_USART_RX_Clear_Buffer 3DD 0 CODE 0
_USART_Initialize 3A3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_USART_RX_ISR 33F 0 CODE 0
_endereco 31 0 BANK0 1
_timer 27 0 BANK0 1
_rxBuffer 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PWM_LoadDutyValue 360 0 CODE 0
__end_of_USART_Read 3BC 0 CODE 0
_ADCON1 9F 0 ABS 0
__end_of_USART_RX_Clear_Buffer 3DF 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_USART_Read 3B0 0 CODE 0
__end_of_PWM_Initialize 391 0 CODE 0
USART_Write@data 74 0 COMMON 1
_timerpwm 32 0 BANK0 1
__end_of_USART_RX_ISR 360 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USART_RX_Ready 3DB 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 76 0 COMMON 1
_pwm_atual 23 0 BANK0 1
__pcstackBANK0 36 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 2D6 0 CODE 0
__end_of_Interrupt_Enable 3DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
_InterruptManager 318 0 CODE 0
__end_of_InterruptManager 33F 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
USART_Read@data 75 0 COMMON 1
__ptext1 3BC 0 CODE 0
__ptext2 3B0 0 CODE 0
__ptext3 3DB 0 CODE 0
__end_of_USART_RX_Ready 3DD 0 CODE 0
__ptext4 3DD 0 CODE 0
__ptext5 3A3 0 CODE 0
__ptext6 3C6 0 CODE 0
__ptext7 391 0 CODE 0
__ptext8 37C 0 CODE 0
__ptext9 360 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_timerchaveNA 33 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
__size_of_USART_Read 0 0 ABS 0
__size_of_USART_RX_Clear_Buffer 0 0 ABS 0
__end_of_PWM_LoadDutyValue 37C 0 CODE 0
_TMR0_Initialize 3C6 0 CODE 0
__size_of_USART_Write 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3DF 0 ABS 0
__Lspace_0 0 0 ABS 0
_pwm_setado 25 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_estagio 30 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_USART_RX_ISR 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_rxCount 78 0 COMMON 1
__size_of_PWM_LoadDutyValue 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_timerfimcurso 35 0 BANK0 1
__size_of_TMR0_Initialize 0 0 ABS 0
__size_of_Interrupt_Enable 0 0 ABS 0
__end_of_USART_Write 3C6 0 CODE 0
_Interrupt_Enable 3D8 0 CODE 0
clear_ram0 3D0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_PinManager_Initialize 3A3 0 CODE 0
__ptext10 3D8 0 CODE 0
__ptext11 318 0 CODE 0
__ptext12 33F 0 CODE 0
__ptext13 2D6 0 CODE 0
_timerbotao1 2B 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_InterruptManager 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_PWM_Initialize 37C 0 CODE 0
_timerbotao2 29 0 BANK0 1
__size_of_USART_Initialize 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 318 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR 2D6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_timerchaveNF 34 0 BANK0 1
start_initialization 11 0 CODE 0
__size_of_PinManager_Initialize 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
__size_of_PWM_Initialize 0 0 ABS 0
__initialization 11 0 CODE 0
_PinManager_Initialize 391 0 CODE 0
__end_of_TMR0_Initialize 3D0 0 CODE 0
_comunicacao 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7BD CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 39 BANK0 20 1
%locals
dist/default/production\Giga_RPZ_Mestre_v1.X.production.o
C:\Users\DREIK~1\AppData\Local\Temp\xcAs195k.s
1053 11 0 CODE 0
1056 11 0 CODE 0
1136 11 0 CODE 0
1137 12 0 CODE 0
1138 13 0 CODE 0
1139 14 0 CODE 0
1142 15 0 CODE 0
1143 16 0 CODE 0
1144 17 0 CODE 0
1145 18 0 CODE 0
1146 19 0 CODE 0
1152 1E 0 CODE 0
1154 1E 0 CODE 0
1155 1F 0 CODE 0
1123 3D0 0 CODE 0
1124 3D0 0 CODE 0
1125 3D1 0 CODE 0
1126 3D1 0 CODE 0
1127 3D2 0 CODE 0
1128 3D3 0 CODE 0
1129 3D4 0 CODE 0
1130 3D5 0 CODE 0
1131 3D6 0 CODE 0
1132 3D7 0 CODE 0
main.c
19 22 0 CODE 0
21 22 0 CODE 0
22 27 0 CODE 0
23 2C 0 CODE 0
24 31 0 CODE 0
25 36 0 CODE 0
27 3B 0 CODE 0
28 3E 0 CODE 0
29 3F 0 CODE 0
30 40 0 CODE 0
31 41 0 CODE 0
32 42 0 CODE 0
33 43 0 CODE 0
34 45 0 CODE 0
35 47 0 CODE 0
36 48 0 CODE 0
37 49 0 CODE 0
38 4A 0 CODE 0
39 4B 0 CODE 0
41 4D 0 CODE 0
43 4D 0 CODE 0
45 4E 0 CODE 0
47 54 0 CODE 0
49 58 0 CODE 0
49 5B 0 CODE 0
49 5D 0 CODE 0
50 61 0 CODE 0
55 63 0 CODE 0
56 65 0 CODE 0
59 66 0 CODE 0
61 6A 0 CODE 0
63 6E 0 CODE 0
63 71 0 CODE 0
63 73 0 CODE 0
64 77 0 CODE 0
69 79 0 CODE 0
70 7B 0 CODE 0
73 7C 0 CODE 0
75 80 0 CODE 0
77 84 0 CODE 0
77 86 0 CODE 0
78 8A 0 CODE 0
83 8C 0 CODE 0
84 8D 0 CODE 0
87 8E 0 CODE 0
89 92 0 CODE 0
91 96 0 CODE 0
91 98 0 CODE 0
92 9C 0 CODE 0
97 9E 0 CODE 0
98 9F 0 CODE 0
101 A0 0 CODE 0
103 A4 0 CODE 0
105 A8 0 CODE 0
105 AA 0 CODE 0
106 AE 0 CODE 0
111 B0 0 CODE 0
112 B1 0 CODE 0
115 B2 0 CODE 0
117 B9 0 CODE 0
118 C2 0 CODE 0
120 C8 0 CODE 0
122 CE 0 CODE 0
123 D6 0 CODE 0
125 DA 0 CODE 0
125 DC 0 CODE 0
127 E0 0 CODE 0
128 E1 0 CODE 0
128 E3 0 CODE 0
128 E7 0 CODE 0
130 EB 0 CODE 0
130 ED 0 CODE 0
130 F1 0 CODE 0
132 F5 0 CODE 0
132 F7 0 CODE 0
133 FB 0 CODE 0
134 104 0 CODE 0
137 105 0 CODE 0
137 108 0 CODE 0
147 10C 0 CODE 0
147 10F 0 CODE 0
147 111 0 CODE 0
149 115 0 CODE 0
150 117 0 CODE 0
151 122 0 CODE 0
152 132 0 CODE 0
153 140 0 CODE 0
154 14A 0 CODE 0
156 155 0 CODE 0
157 15D 0 CODE 0
161 160 0 CODE 0
163 160 0 CODE 0
165 168 0 CODE 0
165 16B 0 CODE 0
165 16D 0 CODE 0
165 174 0 CODE 0
165 176 0 CODE 0
166 17A 0 CODE 0
168 17E 0 CODE 0
170 182 0 CODE 0
171 186 0 CODE 0
173 188 0 CODE 0
175 188 0 CODE 0
176 18C 0 CODE 0
181 18E 0 CODE 0
183 18E 0 CODE 0
184 18F 0 CODE 0
185 190 0 CODE 0
186 191 0 CODE 0
187 192 0 CODE 0
188 193 0 CODE 0
189 194 0 CODE 0
190 195 0 CODE 0
191 196 0 CODE 0
192 198 0 CODE 0
194 19C 0 CODE 0
198 19D 0 CODE 0
198 1A0 0 CODE 0
198 1A2 0 CODE 0
199 1A6 0 CODE 0
200 1AB 0 CODE 0
202 1AB 0 CODE 0
203 1AF 0 CODE 0
208 1B4 0 CODE 0
210 1B4 0 CODE 0
211 1B5 0 CODE 0
212 1B9 0 CODE 0
213 1BB 0 CODE 0
214 1BF 0 CODE 0
215 1C5 0 CODE 0
216 1C9 0 CODE 0
218 1CD 0 CODE 0
222 1CE 0 CODE 0
222 1D1 0 CODE 0
222 1D3 0 CODE 0
223 1D7 0 CODE 0
229 1DC 0 CODE 0
230 1E0 0 CODE 0
231 1E2 0 CODE 0
233 1E6 0 CODE 0
237 1E7 0 CODE 0
237 1EA 0 CODE 0
237 1EC 0 CODE 0
239 1F0 0 CODE 0
240 1F4 0 CODE 0
242 1F9 0 CODE 0
249 1FE 0 CODE 0
250 202 0 CODE 0
251 204 0 CODE 0
253 208 0 CODE 0
257 209 0 CODE 0
257 20C 0 CODE 0
257 20E 0 CODE 0
258 212 0 CODE 0
262 217 0 CODE 0
264 217 0 CODE 0
271 219 0 CODE 0
272 21D 0 CODE 0
272 21F 0 CODE 0
274 223 0 CODE 0
275 225 0 CODE 0
276 22A 0 CODE 0
277 231 0 CODE 0
278 237 0 CODE 0
279 23D 0 CODE 0
280 23E 0 CODE 0
282 23E 0 CODE 0
285 243 0 CODE 0
292 248 0 CODE 0
292 24B 0 CODE 0
292 24D 0 CODE 0
294 251 0 CODE 0
299 253 0 CODE 0
299 259 0 CODE 0
301 25D 0 CODE 0
302 267 0 CODE 0
302 26A 0 CODE 0
304 26E 0 CODE 0
304 273 0 CODE 0
317 278 0 CODE 0
318 27A 0 CODE 0
319 27B 0 CODE 0
320 27C 0 CODE 0
321 27E 0 CODE 0
323 282 0 CODE 0
327 283 0 CODE 0
328 285 0 CODE 0
335 287 0 CODE 0
335 28A 0 CODE 0
335 28C 0 CODE 0
337 290 0 CODE 0
338 291 0 CODE 0
339 293 0 CODE 0
340 293 0 CODE 0
341 294 0 CODE 0
343 295 0 CODE 0
347 296 0 CODE 0
347 29D 0 CODE 0
347 2A2 0 CODE 0
347 2A5 0 CODE 0
347 2A8 0 CODE 0
347 2AB 0 CODE 0
347 2AE 0 CODE 0
347 2B1 0 CODE 0
347 2B4 0 CODE 0
347 2B7 0 CODE 0
347 2BA 0 CODE 0
347 2BD 0 CODE 0
347 2C0 0 CODE 0
347 2C3 0 CODE 0
347 2C6 0 CODE 0
347 2C9 0 CODE 0
347 2CC 0 CODE 0
347 2CF 0 CODE 0
usart.c
51 3BC 0 CODE 0
53 3BD 0 CODE 0
55 3BD 0 CODE 0
53 3BD 0 CODE 0
56 3C3 0 CODE 0
57 3C5 0 CODE 0
42 3B0 0 CODE 0
46 3B0 0 CODE 0
47 3B2 0 CODE 0
48 3BA 0 CODE 0
49 3BB 0 CODE 0
37 3DB 0 CODE 0
39 3DB 0 CODE 0
40 3DC 0 CODE 0
59 3DD 0 CODE 0
61 3DD 0 CODE 0
62 3DE 0 CODE 0
9 3A3 0 CODE 0
11 3A3 0 CODE 0
12 3A7 0 CODE 0
15 3AB 0 CODE 0
17 3AD 0 CODE 0
19 3AE 0 CODE 0
20 3AF 0 CODE 0
tmr0.c
4 3C6 0 CODE 0
7 3C6 0 CODE 0
8 3CA 0 CODE 0
10 3CE 0 CODE 0
11 3CF 0 CODE 0
pin_manager.c
3 391 0 CODE 0
5 391 0 CODE 0
6 394 0 CODE 0
7 395 0 CODE 0
9 396 0 CODE 0
10 39A 0 CODE 0
11 39C 0 CODE 0
13 39E 0 CODE 0
15 3A0 0 CODE 0
16 3A2 0 CODE 0
pwm.c
3 37C 0 CODE 0
5 37C 0 CODE 0
8 380 0 CODE 0
9 384 0 CODE 0
11 388 0 CODE 0
12 390 0 CODE 0
14 360 0 CODE 0
16 360 0 CODE 0
16 366 0 CODE 0
16 369 0 CODE 0
17 36E 0 CODE 0
17 372 0 CODE 0
17 375 0 CODE 0
18 37B 0 CODE 0
interrupt_manager.c
15 3D8 0 CODE 0
17 3D8 0 CODE 0
18 3D9 0 CODE 0
19 3DA 0 CODE 0
6 318 0 CODE 0
8 318 0 CODE 0
9 320 0 CODE 0
11 325 0 CODE 0
12 331 0 CODE 0
13 336 0 CODE 0
6 4 0 CODE 0
usart.c
22 33F 0 CODE 0
24 33F 0 CODE 0
25 349 0 CODE 0
26 34D 0 CODE 0
26 34F 0 CODE 0
27 353 0 CODE 0
28 357 0 CODE 0
30 35B 0 CODE 0
31 35C 0 CODE 0
32 35D 0 CODE 0
34 35E 0 CODE 0
35 35F 0 CODE 0
tmr0.c
13 2D6 0 CODE 0
15 2D6 0 CODE 0
15 2DA 0 CODE 0
16 2DE 0 CODE 0
16 2E1 0 CODE 0
16 2E3 0 CODE 0
17 2E7 0 CODE 0
18 2EB 0 CODE 0
18 2ED 0 CODE 0
19 2F1 0 CODE 0
19 2F4 0 CODE 0
19 2F6 0 CODE 0
20 2FA 0 CODE 0
21 2FE 0 CODE 0
22 302 0 CODE 0
23 306 0 CODE 0
24 30A 0 CODE 0
25 30E 0 CODE 0
25 310 0 CODE 0
27 314 0 CODE 0
28 316 0 CODE 0
29 317 0 CODE 0
