Version 4.0 HI-TECH Software Intermediate Code
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 343: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 363: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"441
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 441: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"497
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 497: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"530
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 530: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 537: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"544
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 544: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"551
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 551: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"628
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 628: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 635: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"706
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 706: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 713: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"783
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 783: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"790
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 790: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"797
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 797: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 804: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"862
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 862: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"957
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 957: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"964
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 964: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 971: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"978
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 978: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"985
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 985: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"992
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 992: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1050
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1050: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1057
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1057: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1153
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1153: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1223
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1223: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1273
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1273: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1335: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1397: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1453: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1486: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1520
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1520: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1582
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1582: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1589
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1589: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1596: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1765
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1765: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1846
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1846: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1853
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1853: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1860
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1860: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1913
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1913: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1920
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1920: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1927
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1927: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1934: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1941
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1941: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1986
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1986: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 device_config.c
[p x FOSC  =  HS         ]
"9
[p x WDTE  =  ON         ]
"10
[p x PWRTE  =  ON        ]
"11
[p x CP  =  ALL          ]
"12
[p x BOREN  =  ON        ]
"13
[p x LVP  =  OFF         ]
"14
[p x CPD  =  ON          ]
"15
[p x WRT  =  ON          ]
