Version 4.0 HI-TECH Software Intermediate Code
"22 ./main.h
[; ;./main.h: 22:     {
[s S88 :4 `uc 1 :4 `uc 1 ]
[n S88 . endereco resposta ]
"19
[; ;./main.h: 19: {
[u S87 `uc 1 `S88 1 ]
[n S87 . byte . ]
"30
[; ;./main.h: 30: {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . botao1 botao2 fimcurso chaveNF chaveNA testando reteste falha ]
"59
[; ;./main.h: 59: } estagio = INTERROMPIDO;
[c E824 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E824 _estagio INTERROMPIDO TESTE_BOTOES INICIA_TESTE TESTE_TAMPA_FECHADA ALIMENTA_PLACA ESTABILIZACAO TESTE_LIGA AGUARDA_TEMPO_LIGA TESTE_DESLIGA AGUARDA_TEMPO_DESLIGA RETESTE VERIFICA_PLACAS MENSAGEM_RETORNO FALHA OK TESTE_FINALIZADO  ]
[p mainexit ]
"7 ./pin_manager.h
[; ;./pin_manager.h: 7: void PinManager_Initialize(void);
[v _PinManager_Initialize `(v ~T0 @X0 0 ef ]
"6 ./tmr0.h
[; ;./tmr0.h: 6: void TMR0_Initialize(void);
[v _TMR0_Initialize `(v ~T0 @X0 0 ef ]
"6 ./usart.h
[; ;./usart.h: 6: void USART_Initialize(void);
[v _USART_Initialize `(v ~T0 @X0 0 ef ]
"6 ./interrupt_manager.h
[; ;./interrupt_manager.h: 6: void Interrupt_Enable(void);
[v _Interrupt_Enable `(v ~T0 @X0 0 ef ]
"223 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 223:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"222
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 222: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"234
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 234: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"10 ./usart.h
[; ;./usart.h: 10: void USART_Write(unsigned char data);
[v _USART_Write `(v ~T0 @X0 0 ef1`uc ]
"285 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 285:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 284: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 296: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"173
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"182
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 182: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"11 ./usart.h
[; ;./usart.h: 11: void USART_RX_Clear_Buffer(void);
[v _USART_RX_Clear_Buffer `(v ~T0 @X0 0 ef ]
"8
[; ;./usart.h: 8: unsigned char USART_RX_Ready(void);
[v _USART_RX_Ready `(uc ~T0 @X0 0 ef ]
"9
[; ;./usart.h: 9: unsigned char USART_Read(void);
[v _USART_Read `(uc ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 343: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 363: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"441
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 441: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"497
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 497: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 537: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"544
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 544: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"551
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 551: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"558
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 558: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 633: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"640
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 640: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"711
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 711: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 718: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 788: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"795
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 795: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"802
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 802: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"809
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 809: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"867
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 867: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"962
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 962: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"969
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 969: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"976
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 976: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"983
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 983: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 990: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 997: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1055
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1055: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1062: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1158
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1158: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1228
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1228: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1278
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1278: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1340
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1340: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1402
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1402: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1458
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1458: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1498: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1532
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1532: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1594
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1594: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1601
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1601: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1608: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1777
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1777: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1858: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1865: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1935: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2000
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2000: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2007
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2007: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2066
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2066: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2073
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2073: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2080
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2080: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2087
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2087: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2094
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2094: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2139
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2139: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./main.h
[; ;./main.h: 7: unsigned int timerbotao1 = 0;
[v _timerbotao1 `ui ~T0 @X0 1 e ]
[i _timerbotao1
-> -> 0 `i `ui
]
"8
[; ;./main.h: 8: unsigned int timerbotao2 = 0;
[v _timerbotao2 `ui ~T0 @X0 1 e ]
[i _timerbotao2
-> -> 0 `i `ui
]
"9
[; ;./main.h: 9: unsigned char timerfimcurso = 0;
[v _timerfimcurso `uc ~T0 @X0 1 e ]
[i _timerfimcurso
-> -> 0 `i `uc
]
"10
[; ;./main.h: 10: unsigned char timerchaveNF = 0;
[v _timerchaveNF `uc ~T0 @X0 1 e ]
[i _timerchaveNF
-> -> 0 `i `uc
]
"11
[; ;./main.h: 11: unsigned char timerchaveNA = 0;
[v _timerchaveNA `uc ~T0 @X0 1 e ]
[i _timerchaveNA
-> -> 0 `i `uc
]
"12
[; ;./main.h: 12: unsigned int timer = 0;
[v _timer `ui ~T0 @X0 1 e ]
[i _timer
-> -> 0 `i `ui
]
"13
[; ;./main.h: 13: unsigned char timerpwm = 0;
[v _timerpwm `uc ~T0 @X0 1 e ]
[i _timerpwm
-> -> 0 `i `uc
]
"14
[; ;./main.h: 14: unsigned char pwm_setado = 0;
[v _pwm_setado `uc ~T0 @X0 1 e ]
[i _pwm_setado
-> -> 0 `i `uc
]
"15
[; ;./main.h: 15: unsigned char pwm_atual = 0;
[v _pwm_atual `uc ~T0 @X0 1 e ]
[i _pwm_atual
-> -> 0 `i `uc
]
"16
[; ;./main.h: 16: unsigned char endereco = 0;
[v _endereco `uc ~T0 @X0 1 e ]
[i _endereco
-> -> 0 `i `uc
]
"26
[; ;./main.h: 26: }comunicacao;
[v _comunicacao `S87 ~T0 @X0 1 e ]
"39
[; ;./main.h: 39: }estado;
[v _estado `S89 ~T0 @X0 1 e ]
"59
[; ;./main.h: 59: } estagio = INTERROMPIDO;
[v _estagio `E824 ~T0 @X0 1 s ]
[i _estagio
. `E824 0
]
[v $root$_main `(v ~T0 @X0 0 e ]
"17 main.c
[; ;main.c: 17: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"18
[; ;main.c: 18: {
{
[e :U _main ]
[f ]
"19
[; ;main.c: 19:     PinManager_Initialize();
[e ( _PinManager_Initialize ..  ]
"20
[; ;main.c: 20:     TMR0_Initialize();
[e ( _TMR0_Initialize ..  ]
"22
[; ;main.c: 22:     USART_Initialize();
[e ( _USART_Initialize ..  ]
"23
[; ;main.c: 23:     Interrupt_Enable();
[e ( _Interrupt_Enable ..  ]
"25
[; ;main.c: 25:     estagio = INTERROMPIDO;
[e = _estagio . `E824 0 ]
"26
[; ;main.c: 26:     estado.botao1 = 0;
[e = . _estado 0 -> -> 0 `i `uc ]
"27
[; ;main.c: 27:     estado.botao2 = 0;
[e = . _estado 1 -> -> 0 `i `uc ]
"28
[; ;main.c: 28:     estado.fimcurso = 0;
[e = . _estado 2 -> -> 0 `i `uc ]
"29
[; ;main.c: 29:     estado.chaveNF = 0;
[e = . _estado 3 -> -> 0 `i `uc ]
"30
[; ;main.c: 30:     estado.chaveNA = 0;
[e = . _estado 4 -> -> 0 `i `uc ]
"31
[; ;main.c: 31:     timerbotao1 = 0;
[e = _timerbotao1 -> -> 0 `i `ui ]
"32
[; ;main.c: 32:     timerbotao2 = 0;
[e = _timerbotao2 -> -> 0 `i `ui ]
"33
[; ;main.c: 33:     timerfimcurso = 0;
[e = _timerfimcurso -> -> 0 `i `uc ]
"34
[; ;main.c: 34:     timerchaveNF = 0;
[e = _timerchaveNF -> -> 0 `i `uc ]
"35
[; ;main.c: 35:     timerchaveNA = 0;
[e = _timerchaveNA -> -> 0 `i `uc ]
"36
[; ;main.c: 36:     timerpwm = 0;
[e = _timerpwm -> -> 0 `i `uc ]
"39
[; ;main.c: 39:     while(1)
[e :U 92 ]
"40
[; ;main.c: 40:     {
{
"41
[; ;main.c: 41:         __asm("clrwdt");
[; <" clrwdt ;# ">
"43
[; ;main.c: 43:         if(PORTBbits.RB0 == 0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 94  ]
"44
[; ;main.c: 44:         {
{
"45
[; ;main.c: 45:             if(estado.botao1 == 0)
[e $ ! == -> . _estado 0 `i -> 0 `i 95  ]
"46
[; ;main.c: 46:             {
{
"47
[; ;main.c: 47:                 if(timerbotao1 > 100)
[e $ ! > _timerbotao1 -> -> 100 `i `ui 96  ]
"48
[; ;main.c: 48:                     estado.botao1 = 1;
[e = . _estado 0 -> -> 1 `i `uc ]
[e :U 96 ]
"49
[; ;main.c: 49:             }
}
[e :U 95 ]
"50
[; ;main.c: 50:         }
}
[e $U 97  ]
"51
[; ;main.c: 51:         else
[e :U 94 ]
"52
[; ;main.c: 52:         {
{
"53
[; ;main.c: 53:             timerbotao1 = 0;
[e = _timerbotao1 -> -> 0 `i `ui ]
"54
[; ;main.c: 54:             estado.botao1 = 0;
[e = . _estado 0 -> -> 0 `i `uc ]
"55
[; ;main.c: 55:         }
}
[e :U 97 ]
"57
[; ;main.c: 57:         if(PORTBbits.RB1 == 0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 98  ]
"58
[; ;main.c: 58:         {
{
"59
[; ;main.c: 59:             if(estado.botao2 == 0)
[e $ ! == -> . _estado 1 `i -> 0 `i 99  ]
"60
[; ;main.c: 60:             {
{
"61
[; ;main.c: 61:                 if(timerbotao2 > 100)
[e $ ! > _timerbotao2 -> -> 100 `i `ui 100  ]
"62
[; ;main.c: 62:                     estado.botao2 = 1;
[e = . _estado 1 -> -> 1 `i `uc ]
[e :U 100 ]
"63
[; ;main.c: 63:             }
}
[e :U 99 ]
"64
[; ;main.c: 64:         }
}
[e $U 101  ]
"65
[; ;main.c: 65:         else
[e :U 98 ]
"66
[; ;main.c: 66:         {
{
"67
[; ;main.c: 67:             timerbotao2 = 0;
[e = _timerbotao2 -> -> 0 `i `ui ]
"68
[; ;main.c: 68:             estado.botao2 = 0;
[e = . _estado 1 -> -> 0 `i `uc ]
"69
[; ;main.c: 69:         }
}
[e :U 101 ]
"71
[; ;main.c: 71:         if(PORTBbits.RB2 == 0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 102  ]
"72
[; ;main.c: 72:         {
{
"73
[; ;main.c: 73:             if(estado.fimcurso == 0)
[e $ ! == -> . _estado 2 `i -> 0 `i 103  ]
"74
[; ;main.c: 74:             {
{
"75
[; ;main.c: 75:                 if(timerfimcurso > 100)
[e $ ! > -> _timerfimcurso `i -> 100 `i 104  ]
"76
[; ;main.c: 76:                     estado.fimcurso = 1;
[e = . _estado 2 -> -> 1 `i `uc ]
[e :U 104 ]
"77
[; ;main.c: 77:             }
}
[e :U 103 ]
"78
[; ;main.c: 78:         }
}
[e $U 105  ]
"79
[; ;main.c: 79:         else
[e :U 102 ]
"80
[; ;main.c: 80:         {
{
"81
[; ;main.c: 81:             timerfimcurso = 0;
[e = _timerfimcurso -> -> 0 `i `uc ]
"82
[; ;main.c: 82:             estado.fimcurso = 0;
[e = . _estado 2 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:             if(estado.testando == 1)
[e $ ! == -> . _estado 5 `i -> 1 `i 106  ]
"84
[; ;main.c: 84:             {
{
"85
[; ;main.c: 85:                 estagio = INTERROMPIDO;
[e = _estagio . `E824 0 ]
"86
[; ;main.c: 86:                 estado.testando = 0;
[e = . _estado 5 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:                 comunicacao.endereco = 0x0F;
[e = . . _comunicacao 1 0 -> -> 15 `i `uc ]
"88
[; ;main.c: 88:                 comunicacao.resposta = 0x00;
[e = . . _comunicacao 1 1 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:                 USART_Write(comunicacao.byte);
[e ( _USART_Write (1 . _comunicacao 0 ]
"90
[; ;main.c: 90:             }
}
[e :U 106 ]
"91
[; ;main.c: 91:         }
}
[e :U 105 ]
"93
[; ;main.c: 93:         if(PORTBbits.RB3 == 0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 107  ]
"94
[; ;main.c: 94:         {
{
"95
[; ;main.c: 95:             if(estado.chaveNF == 0)
[e $ ! == -> . _estado 3 `i -> 0 `i 108  ]
"96
[; ;main.c: 96:             {
{
"97
[; ;main.c: 97:                 if(timerchaveNF > 100)
[e $ ! > -> _timerchaveNF `i -> 100 `i 109  ]
"98
[; ;main.c: 98:                 {
{
"99
[; ;main.c: 99:                     estado.chaveNF = 1;
[e = . _estado 3 -> -> 1 `i `uc ]
"100
[; ;main.c: 100:                     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"101
[; ;main.c: 101:                 }
}
[e :U 109 ]
"102
[; ;main.c: 102:             }
}
[e :U 108 ]
"103
[; ;main.c: 103:         }
}
[e $U 110  ]
"104
[; ;main.c: 104:         else
[e :U 107 ]
"105
[; ;main.c: 105:         {
{
"106
[; ;main.c: 106:             timerchaveNF = 0;
[e = _timerchaveNF -> -> 0 `i `uc ]
"107
[; ;main.c: 107:             estado.chaveNF = 0;
[e = . _estado 3 -> -> 0 `i `uc ]
"108
[; ;main.c: 108:             PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"109
[; ;main.c: 109:         }
}
[e :U 110 ]
"111
[; ;main.c: 111:         if(PORTBbits.RB4 == 0)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 111  ]
"112
[; ;main.c: 112:         {
{
"113
[; ;main.c: 113:             if(estado.chaveNA == 0)
[e $ ! == -> . _estado 4 `i -> 0 `i 112  ]
"114
[; ;main.c: 114:             {
{
"115
[; ;main.c: 115:                 if(timerchaveNA > 100)
[e $ ! > -> _timerchaveNA `i -> 100 `i 113  ]
"116
[; ;main.c: 116:                 {
{
"117
[; ;main.c: 117:                     estado.chaveNA = 1;
[e = . _estado 4 -> -> 1 `i `uc ]
"118
[; ;main.c: 118:                     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"119
[; ;main.c: 119:                 }
}
[e :U 113 ]
"120
[; ;main.c: 120:             }
}
[e :U 112 ]
"121
[; ;main.c: 121:         }
}
[e $U 114  ]
"122
[; ;main.c: 122:         else
[e :U 111 ]
"123
[; ;main.c: 123:         {
{
"124
[; ;main.c: 124:             timerchaveNA = 0;
[e = _timerchaveNA -> -> 0 `i `uc ]
"125
[; ;main.c: 125:             estado.chaveNA = 0;
[e = . _estado 4 -> -> 0 `i `uc ]
"126
[; ;main.c: 126:             PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"127
[; ;main.c: 127:         }
}
[e :U 114 ]
"159
[; ;main.c: 159:         switch(estagio)
[e $U 116  ]
"160
[; ;main.c: 160:         {
{
"161
[; ;main.c: 161:             case INTERROMPIDO:
[e :U 117 ]
"162
[; ;main.c: 162:             {
{
"163
[; ;main.c: 163:                 if(timer < 500)
[e $ ! < _timer -> -> 500 `i `ui 118  ]
"164
[; ;main.c: 164:                 {
{
"165
[; ;main.c: 165:                     PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"166
[; ;main.c: 166:                     PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"167
[; ;main.c: 167:                     PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"168
[; ;main.c: 168:                 }
}
[e $U 119  ]
"169
[; ;main.c: 169:                 else
[e :U 118 ]
"170
[; ;main.c: 170:                 {
{
"171
[; ;main.c: 171:                     PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"172
[; ;main.c: 172:                     PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"173
[; ;main.c: 173:                     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:                     if(timer > (500*2))
[e $ ! > _timer -> * -> 500 `i -> 2 `i `ui 120  ]
"175
[; ;main.c: 175:                         timer = 0;
[e = _timer -> -> 0 `i `ui ]
[e :U 120 ]
"176
[; ;main.c: 176:                 }
}
[e :U 119 ]
"178
[; ;main.c: 178:                 PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"179
[; ;main.c: 179:                 PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"180
[; ;main.c: 180:                 PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"181
[; ;main.c: 181:                 if((estado.botao1 == 1) && (estado.botao2 == 1))
[e $ ! && == -> . _estado 0 `i -> 1 `i == -> . _estado 1 `i -> 1 `i 121  ]
"182
[; ;main.c: 182:                     estagio = TESTE_BOTOES;
[e = _estagio . `E824 1 ]
[e :U 121 ]
"183
[; ;main.c: 183:             }
}
"184
[; ;main.c: 184:             break;
[e $U 115  ]
"186
[; ;main.c: 186:             case TESTE_BOTOES:
[e :U 122 ]
"187
[; ;main.c: 187:             {
{
"188
[; ;main.c: 188:                 if((estado.botao1 == 1) && (estado.botao2 == 1))
[e $ ! && == -> . _estado 0 `i -> 1 `i == -> . _estado 1 `i -> 1 `i 123  ]
"189
[; ;main.c: 189:                 {
{
"190
[; ;main.c: 190:                     if((timerbotao1 < 500) && (timerbotao2 < 500))
[e $ ! && < _timerbotao1 -> -> 500 `i `ui < _timerbotao2 -> -> 500 `i `ui 124  ]
"191
[; ;main.c: 191:                         estagio = INICIA_TESTE;
[e = _estagio . `E824 2 ]
[e :U 124 ]
"192
[; ;main.c: 192:                 }
}
[e :U 123 ]
"193
[; ;main.c: 193:             }
}
"194
[; ;main.c: 194:             break;
[e $U 115  ]
"196
[; ;main.c: 196:             case INICIA_TESTE:
[e :U 125 ]
"197
[; ;main.c: 197:             {
{
"198
[; ;main.c: 198:                 PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"199
[; ;main.c: 199:                 PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"200
[; ;main.c: 200:                 PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"201
[; ;main.c: 201:                 PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"202
[; ;main.c: 202:                 PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"203
[; ;main.c: 203:                 estado.reteste = 0;
[e = . _estado 6 -> -> 0 `i `uc ]
"204
[; ;main.c: 204:                 estado.falha = 0;
[e = . _estado 7 -> -> 0 `i `uc ]
"205
[; ;main.c: 205:                 endereco = 0;
[e = _endereco -> -> 0 `i `uc ]
"206
[; ;main.c: 206:                 timer = 0;
[e = _timer -> -> 0 `i `ui ]
"207
[; ;main.c: 207:                 estagio = TESTE_TAMPA_FECHADA;
[e = _estagio . `E824 3 ]
"208
[; ;main.c: 208:             }
}
"209
[; ;main.c: 209:             break;
[e $U 115  ]
"211
[; ;main.c: 211:             case TESTE_TAMPA_FECHADA:
[e :U 126 ]
"212
[; ;main.c: 212:             {
{
"213
[; ;main.c: 213:                 if(timer > 5000)
[e $ ! > _timer -> -> 5000 `i `ui 127  ]
"214
[; ;main.c: 214:                     estagio = FALHA;
[e = _estagio . `E824 13 ]
[e $U 128  ]
"215
[; ;main.c: 215:                 else
[e :U 127 ]
"216
[; ;main.c: 216:                 {
{
"217
[; ;main.c: 217:                     if(estado.fimcurso == 1)
[e $ ! == -> . _estado 2 `i -> 1 `i 129  ]
"218
[; ;main.c: 218:                         estagio = ALIMENTA_PLACA;
[e = _estagio . `E824 4 ]
[e :U 129 ]
"219
[; ;main.c: 219:                 }
}
[e :U 128 ]
"220
[; ;main.c: 220:             }
}
"221
[; ;main.c: 221:             break;
[e $U 115  ]
"223
[; ;main.c: 223:             case ALIMENTA_PLACA:
[e :U 130 ]
"224
[; ;main.c: 224:             {
{
"225
[; ;main.c: 225:                 PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"226
[; ;main.c: 226:                 if(estado.chaveNA == 1)
[e $ ! == -> . _estado 4 `i -> 1 `i 131  ]
"228
[; ;main.c: 228:                     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
[e $U 132  ]
"229
[; ;main.c: 229:                 else
[e :U 131 ]
"231
[; ;main.c: 231:                     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[e :U 132 ]
"232
[; ;main.c: 232:                 estado.testando = 1;
[e = . _estado 5 -> -> 1 `i `uc ]
"233
[; ;main.c: 233:                 comunicacao.endereco = 0x0F;
[e = . . _comunicacao 1 0 -> -> 15 `i `uc ]
"234
[; ;main.c: 234:                 if(estado.chaveNF == 1)
[e $ ! == -> . _estado 3 `i -> 1 `i 133  ]
"235
[; ;main.c: 235:                     comunicacao.resposta = 0x09;
[e = . . _comunicacao 1 1 -> -> 9 `i `uc ]
[e $U 134  ]
"236
[; ;main.c: 236:                 else
[e :U 133 ]
"237
[; ;main.c: 237:                 {
{
"238
[; ;main.c: 238:                     if(estado.chaveNA == 1)
[e $ ! == -> . _estado 4 `i -> 1 `i 135  ]
"239
[; ;main.c: 239:                         comunicacao.resposta = 0x05;
[e = . . _comunicacao 1 1 -> -> 5 `i `uc ]
[e $U 136  ]
"240
[; ;main.c: 240:                     else
[e :U 135 ]
"241
[; ;main.c: 241:                         comunicacao.resposta = 0x03;
[e = . . _comunicacao 1 1 -> -> 3 `i `uc ]
[e :U 136 ]
"242
[; ;main.c: 242:                 }
}
[e :U 134 ]
"243
[; ;main.c: 243:                 USART_Write(comunicacao.byte);
[e ( _USART_Write (1 . _comunicacao 0 ]
"244
[; ;main.c: 244:                 timer = 0;
[e = _timer -> -> 0 `i `ui ]
"245
[; ;main.c: 245:                 estagio = ESTABILIZACAO;
[e = _estagio . `E824 5 ]
"246
[; ;main.c: 246:             }
}
"247
[; ;main.c: 247:             break;
[e $U 115  ]
"249
[; ;main.c: 249:             case ESTABILIZACAO:
[e :U 137 ]
"250
[; ;main.c: 250:             {
{
"251
[; ;main.c: 251:                 if(timer > 1000)
[e $ ! > _timer -> -> 1000 `i `ui 138  ]
"252
[; ;main.c: 252:                     estagio = TESTE_LIGA;
[e = _estagio . `E824 6 ]
[e :U 138 ]
"253
[; ;main.c: 253:             }
}
"254
[; ;main.c: 254:             break;
[e $U 115  ]
"256
[; ;main.c: 256:             case TESTE_LIGA:
[e :U 139 ]
"257
[; ;main.c: 257:             {
{
"258
[; ;main.c: 258:                 if(estado.chaveNA == 1)
[e $ ! == -> . _estado 4 `i -> 1 `i 140  ]
"260
[; ;main.c: 260:                     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[e $U 141  ]
"261
[; ;main.c: 261:                 else
[e :U 140 ]
"263
[; ;main.c: 263:                     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
[e :U 141 ]
"264
[; ;main.c: 264:                 timer = 0;
[e = _timer -> -> 0 `i `ui ]
"265
[; ;main.c: 265:                 estagio = AGUARDA_TEMPO_LIGA;
[e = _estagio . `E824 7 ]
"266
[; ;main.c: 266:             }
}
"267
[; ;main.c: 267:             break;
[e $U 115  ]
"269
[; ;main.c: 269:             case AGUARDA_TEMPO_LIGA:
[e :U 142 ]
"270
[; ;main.c: 270:             {
{
"271
[; ;main.c: 271:                 if(timer > 5000)
[e $ ! > _timer -> -> 5000 `i `ui 143  ]
"272
[; ;main.c: 272:                     estagio = TESTE_DESLIGA;
[e = _estagio . `E824 8 ]
[e :U 143 ]
"273
[; ;main.c: 273:             }
}
"274
[; ;main.c: 274:             break;
[e $U 115  ]
"276
[; ;main.c: 276:             case TESTE_DESLIGA:
[e :U 144 ]
"277
[; ;main.c: 277:             {
{
"278
[; ;main.c: 278:                 if(estado.chaveNA == 1)
[e $ ! == -> . _estado 4 `i -> 1 `i 145  ]
"280
[; ;main.c: 280:                     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
[e $U 146  ]
"281
[; ;main.c: 281:                 else
[e :U 145 ]
"283
[; ;main.c: 283:                     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[e :U 146 ]
"284
[; ;main.c: 284:                 timer = 0;
[e = _timer -> -> 0 `i `ui ]
"285
[; ;main.c: 285:                 estagio = AGUARDA_TEMPO_DESLIGA;
[e = _estagio . `E824 9 ]
"286
[; ;main.c: 286:             }
}
"287
[; ;main.c: 287:             break;
[e $U 115  ]
"289
[; ;main.c: 289:             case AGUARDA_TEMPO_DESLIGA:
[e :U 147 ]
"290
[; ;main.c: 290:             {
{
"291
[; ;main.c: 291:                 if(timer > 6000)
[e $ ! > _timer -> -> 6000 `i `ui 148  ]
"292
[; ;main.c: 292:                 {
{
"293
[; ;main.c: 293:                     if(estado.reteste == 1)
[e $ ! == -> . _estado 6 `i -> 1 `i 149  ]
"294
[; ;main.c: 294:                         estagio = VERIFICA_PLACAS;
[e = _estagio . `E824 11 ]
[e $U 150  ]
"295
[; ;main.c: 295:                     else
[e :U 149 ]
"296
[; ;main.c: 296:                         estagio = RETESTE;
[e = _estagio . `E824 10 ]
[e :U 150 ]
"297
[; ;main.c: 297:                 }
}
[e :U 148 ]
"298
[; ;main.c: 298:             }
}
"299
[; ;main.c: 299:             break;
[e $U 115  ]
"301
[; ;main.c: 301:             case RETESTE:
[e :U 151 ]
"302
[; ;main.c: 302:             {
{
"303
[; ;main.c: 303:                 estado.reteste = 1;
[e = . _estado 6 -> -> 1 `i `uc ]
"304
[; ;main.c: 304:                 estagio = TESTE_LIGA;
[e = _estagio . `E824 6 ]
"305
[; ;main.c: 305:             }
}
"306
[; ;main.c: 306:             break;
[e $U 115  ]
"308
[; ;main.c: 308:             case VERIFICA_PLACAS:
[e :U 152 ]
"309
[; ;main.c: 309:             {
{
"310
[; ;main.c: 310:                 endereco++;
[e ++ _endereco -> -> 1 `i `uc ]
"311
[; ;main.c: 311:                 if(endereco <= 10)
[e $ ! <= -> _endereco `i -> 10 `i 153  ]
"312
[; ;main.c: 312:                 {
{
"313
[; ;main.c: 313:                     timer = 0;
[e = _timer -> -> 0 `i `ui ]
"314
[; ;main.c: 314:                     USART_RX_Clear_Buffer();
[e ( _USART_RX_Clear_Buffer ..  ]
"315
[; ;main.c: 315:                     comunicacao.endereco = endereco;
[e = . . _comunicacao 1 0 _endereco ]
"316
[; ;main.c: 316:                     comunicacao.resposta = 0x0F;
[e = . . _comunicacao 1 1 -> -> 15 `i `uc ]
"317
[; ;main.c: 317:                     USART_Write(comunicacao.byte);
[e ( _USART_Write (1 . _comunicacao 0 ]
"318
[; ;main.c: 318:                     estagio = MENSAGEM_RETORNO;
[e = _estagio . `E824 12 ]
"319
[; ;main.c: 319:                 }
}
[e $U 154  ]
"320
[; ;main.c: 320:                 else
[e :U 153 ]
"321
[; ;main.c: 321:                 {
{
"322
[; ;main.c: 322:                     if(estado.falha == 1)
[e $ ! == -> . _estado 7 `i -> 1 `i 155  ]
"323
[; ;main.c: 323:                         estagio = FALHA;
[e = _estagio . `E824 13 ]
[e $U 156  ]
"324
[; ;main.c: 324:                     else
[e :U 155 ]
"325
[; ;main.c: 325:                         estagio = OK;
[e = _estagio . `E824 14 ]
[e :U 156 ]
"326
[; ;main.c: 326:                 }
}
[e :U 154 ]
"327
[; ;main.c: 327:             }
}
"328
[; ;main.c: 328:             break;
[e $U 115  ]
"330
[; ;main.c: 330:             case MENSAGEM_RETORNO:
[e :U 157 ]
"331
[; ;main.c: 331:             {
{
"332
[; ;main.c: 332:                 if(timer > 80)
[e $ ! > _timer -> -> 80 `i `ui 158  ]
"333
[; ;main.c: 333:                 {
{
"334
[; ;main.c: 334:                     estado.falha = 1;
[e = . _estado 7 -> -> 1 `i `uc ]
"335
[; ;main.c: 335:                     estagio = VERIFICA_PLACAS;
[e = _estagio . `E824 11 ]
"336
[; ;main.c: 336:                 }
}
[e $U 159  ]
"337
[; ;main.c: 337:                 else
[e :U 158 ]
"338
[; ;main.c: 338:                 {
{
"339
[; ;main.c: 339:                     if(USART_RX_Ready() == 1)
[e $ ! == -> ( _USART_RX_Ready ..  `i -> 1 `i 160  ]
"340
[; ;main.c: 340:                     {
{
"341
[; ;main.c: 341:                         comunicacao.byte = USART_Read();
[e = . _comunicacao 0 ( _USART_Read ..  ]
"342
[; ;main.c: 342:                         if(comunicacao.endereco == endereco)
[e $ ! == -> . . _comunicacao 1 0 `i -> _endereco `i 161  ]
"343
[; ;main.c: 343:                         {
{
"344
[; ;main.c: 344:                             if(comunicacao.resposta != 0x08)
[e $ ! != -> . . _comunicacao 1 1 `i -> 8 `i 162  ]
"345
[; ;main.c: 345:                                 estado.falha = 1;
[e = . _estado 7 -> -> 1 `i `uc ]
[e :U 162 ]
"346
[; ;main.c: 346:                         }
}
[e $U 163  ]
"347
[; ;main.c: 347:                         else
[e :U 161 ]
"348
[; ;main.c: 348:                             estado.falha = 1;
[e = . _estado 7 -> -> 1 `i `uc ]
[e :U 163 ]
"349
[; ;main.c: 349:                         estagio = VERIFICA_PLACAS;
[e = _estagio . `E824 11 ]
"350
[; ;main.c: 350:                     }
}
[e :U 160 ]
"351
[; ;main.c: 351:                 }
}
[e :U 159 ]
"352
[; ;main.c: 352:             }
}
"353
[; ;main.c: 353:             break;
[e $U 115  ]
"355
[; ;main.c: 355:             case FALHA:
[e :U 164 ]
"356
[; ;main.c: 356:             {
{
"358
[; ;main.c: 358:                 PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"359
[; ;main.c: 359:                 PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"360
[; ;main.c: 360:                 PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"361
[; ;main.c: 361:                 timer = 0;
[e = _timer -> -> 0 `i `ui ]
"362
[; ;main.c: 362:                 estagio = TESTE_FINALIZADO;
[e = _estagio . `E824 15 ]
"363
[; ;main.c: 363:             }
}
"364
[; ;main.c: 364:             break;
[e $U 115  ]
"366
[; ;main.c: 366:             case OK:
[e :U 165 ]
"367
[; ;main.c: 367:             {
{
"369
[; ;main.c: 369:                 PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"370
[; ;main.c: 370:                 PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"371
[; ;main.c: 371:                 estagio = TESTE_FINALIZADO;
[e = _estagio . `E824 15 ]
"372
[; ;main.c: 372:             }
}
"373
[; ;main.c: 373:             break;
[e $U 115  ]
"375
[; ;main.c: 375:             case TESTE_FINALIZADO:
[e :U 166 ]
"376
[; ;main.c: 376:             {
{
"377
[; ;main.c: 377:                 if(timer > 2000)
[e $ ! > _timer -> -> 2000 `i `ui 167  ]
"378
[; ;main.c: 378:                 {
{
"379
[; ;main.c: 379:                     PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"380
[; ;main.c: 380:                     estagio = TESTE_BOTOES;
[e = _estagio . `E824 1 ]
"381
[; ;main.c: 381:                 }
}
[e :U 167 ]
"382
[; ;main.c: 382:                 PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"383
[; ;main.c: 383:                 PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"384
[; ;main.c: 384:                 PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"385
[; ;main.c: 385:                 estado.testando = 0;
[e = . _estado 5 -> -> 0 `i `uc ]
"386
[; ;main.c: 386:             }
}
"387
[; ;main.c: 387:             break;
[e $U 115  ]
"389
[; ;main.c: 389:             default:
[e :U 168 ]
"390
[; ;main.c: 390:             break;
[e $U 115  ]
"391
[; ;main.c: 391:         }
}
[e $U 115  ]
[e :U 116 ]
[e [\ -> _estagio `ui , $ -> . `E824 0 `ui 117
 , $ -> . `E824 1 `ui 122
 , $ -> . `E824 2 `ui 125
 , $ -> . `E824 3 `ui 126
 , $ -> . `E824 4 `ui 130
 , $ -> . `E824 5 `ui 137
 , $ -> . `E824 6 `ui 139
 , $ -> . `E824 7 `ui 142
 , $ -> . `E824 8 `ui 144
 , $ -> . `E824 9 `ui 147
 , $ -> . `E824 10 `ui 151
 , $ -> . `E824 11 `ui 152
 , $ -> . `E824 12 `ui 157
 , $ -> . `E824 13 `ui 164
 , $ -> . `E824 14 `ui 165
 , $ -> . `E824 15 `ui 166
 168 ]
[e :U 115 ]
"392
[; ;main.c: 392:     }
}
[e :U 91 ]
[e $U 92  ]
[e :U 93 ]
"393
[; ;main.c: 393: }
[e :UE 90 ]
}
