Version 4.0 HI-TECH Software Intermediate Code
"22 ./main.h
[; ;./main.h: 22:     {
[s S88 :4 `uc 1 :4 `uc 1 ]
[n S88 . endereco resposta ]
"19
[; ;./main.h: 19: {
[u S87 `uc 1 `S88 1 ]
[n S87 . byte . ]
"30
[; ;./main.h: 30: {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . botao1 botao2 fimcurso chaveNF chaveNA testando reteste falha ]
"59
[; ;./main.h: 59: } estagio = INTERROMPIDO;
[c E824 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E824 _estagio INTERROMPIDO TESTE_BOTOES INICIA_TESTE TESTE_TAMPA_FECHADA ALIMENTA_PLACA ESTABILIZACAO TESTE_LIGA AGUARDA_TEMPO_LIGA TESTE_DESLIGA AGUARDA_TEMPO_DESLIGA RETESTE VERIFICA_PLACAS MENSAGEM_RETORNO FALHA OK TESTE_FINALIZADO  ]
"167 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"217
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"279
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1226
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1226: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1276
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1276: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1338
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1338: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2005
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2005: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1156
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1156: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 343: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 363: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"441
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 441: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"497
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 497: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 537: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"544
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 544: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"551
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 551: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"558
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 558: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 633: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"640
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 640: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"711
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 711: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 718: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 788: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"795
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 795: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"802
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 802: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"809
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 809: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"867
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 867: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"962
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 962: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"969
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 969: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"976
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 976: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"983
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 983: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 990: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 997: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1055
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1055: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1062: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1158
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1158: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1228
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1228: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1278
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1278: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1340
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1340: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1402
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1402: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1458
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1458: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1498: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1532
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1532: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1594
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1594: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1601
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1601: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1608: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1777
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1777: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1858: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1865: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 1935: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2000
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2000: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2007
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2007: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2066
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2066: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2073
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2073: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2080
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2080: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2087
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2087: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2094
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2094: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2139
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876a.h: 2139: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./main.h
[; ;./main.h: 7: unsigned int timerbotao1 = 0;
[v _timerbotao1 `ui ~T0 @X0 1 e ]
[i _timerbotao1
-> -> 0 `i `ui
]
"8
[; ;./main.h: 8: unsigned int timerbotao2 = 0;
[v _timerbotao2 `ui ~T0 @X0 1 e ]
[i _timerbotao2
-> -> 0 `i `ui
]
"9
[; ;./main.h: 9: unsigned char timerfimcurso = 0;
[v _timerfimcurso `uc ~T0 @X0 1 e ]
[i _timerfimcurso
-> -> 0 `i `uc
]
"10
[; ;./main.h: 10: unsigned char timerchaveNF = 0;
[v _timerchaveNF `uc ~T0 @X0 1 e ]
[i _timerchaveNF
-> -> 0 `i `uc
]
"11
[; ;./main.h: 11: unsigned char timerchaveNA = 0;
[v _timerchaveNA `uc ~T0 @X0 1 e ]
[i _timerchaveNA
-> -> 0 `i `uc
]
"12
[; ;./main.h: 12: unsigned int timer = 0;
[v _timer `ui ~T0 @X0 1 e ]
[i _timer
-> -> 0 `i `ui
]
"13
[; ;./main.h: 13: unsigned char timerpwm = 0;
[v _timerpwm `uc ~T0 @X0 1 e ]
[i _timerpwm
-> -> 0 `i `uc
]
"14
[; ;./main.h: 14: unsigned char pwm_setado = 0;
[v _pwm_setado `uc ~T0 @X0 1 e ]
[i _pwm_setado
-> -> 0 `i `uc
]
"15
[; ;./main.h: 15: unsigned char pwm_atual = 0;
[v _pwm_atual `uc ~T0 @X0 1 e ]
[i _pwm_atual
-> -> 0 `i `uc
]
"16
[; ;./main.h: 16: unsigned char endereco = 0;
[v _endereco `uc ~T0 @X0 1 e ]
[i _endereco
-> -> 0 `i `uc
]
"26
[; ;./main.h: 26: }comunicacao;
[v _comunicacao `S87 ~T0 @X0 1 e ]
"39
[; ;./main.h: 39: }estado;
[v _estado `S89 ~T0 @X0 1 e ]
"59
[; ;./main.h: 59: } estagio = INTERROMPIDO;
[v _estagio `E824 ~T0 @X0 1 s ]
[i _estagio
. `E824 0
]
"3 pin_manager.c
[; ;pin_manager.c: 3: void PinManager_Initialize(void)
[v _PinManager_Initialize `(v ~T0 @X0 1 ef ]
"4
[; ;pin_manager.c: 4: {
{
[e :U _PinManager_Initialize ]
[f ]
"5
[; ;pin_manager.c: 5:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"6
[; ;pin_manager.c: 6:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"7
[; ;pin_manager.c: 7:     PORTC = 0b00000000;
[e = _PORTC -> -> 0 `i `uc ]
"9
[; ;pin_manager.c: 9:     TRISA = 0b11010000;
[e = _TRISA -> -> 208 `i `uc ]
"10
[; ;pin_manager.c: 10:     TRISB = 0b11111111;
[e = _TRISB -> -> 255 `i `uc ]
"11
[; ;pin_manager.c: 11:     TRISC = 0b10011000;
[e = _TRISC -> -> 152 `i `uc ]
"13
[; ;pin_manager.c: 13:     ADCON1 = 0b00000110;
[e = _ADCON1 -> -> 6 `i `uc ]
"15
[; ;pin_manager.c: 15:     OPTION_REG = 0b00000100;
[e = _OPTION_REG -> -> 4 `i `uc ]
"16
[; ;pin_manager.c: 16: }
[e :UE 90 ]
}
