Version 4.0 HI-TECH Software Intermediate Code
"22 ./main.h
[; ;./main.h: 22:     {
[s S83 :4 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S83 . endereco tipo resposta ]
"19
[; ;./main.h: 19: {
[u S82 `uc 1 `S83 1 ]
[n S82 . byte . ]
"31
[; ;./main.h: 31: {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :7 `uc 1 ]
[n S84 . botao1 botao2 fimcurso chaveNF chaveNA tipo reteste falha dadorecebido . ]
"62
[; ;./main.h: 62: } estagio = INTERROMPIDO;
[c E774 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E774 _estagio INTERROMPIDO TESTE_BOTOES INICIA_TESTE TESTE_TAMPA_FECHADA ALIMENTA_PLACA ESTABILIZACAO TESTE_LIGA AGUARDA_TEMPO_LIGA TESTE_DESLIGA AGUARDA_TEMPO_DESLIGA RETESTE VERIFICA_PLACAS MENSAGEM_RETORNO FALHA OK TESTE_FINALIZADO  ]
"1151 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1151: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"60
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 367:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"377
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 377:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"366
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 366: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 384: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 343: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 363: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"441
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 441: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"497
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 497: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"530
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 530: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 537: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"544
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 544: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"551
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 551: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"628
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 628: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 635: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"706
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 706: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 713: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"783
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 783: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"790
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 790: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"797
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 797: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 804: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"862
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 862: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"957
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 957: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"964
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 964: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 971: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"978
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 978: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"985
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 985: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"992
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 992: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1050
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1050: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1057
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1057: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1153
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1153: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1223
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1223: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1273
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1273: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1335: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1397: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1453: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1486: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1520
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1520: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1582
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1582: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1589
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1589: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1596: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1765
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1765: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1846
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1846: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1853
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1853: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1860
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1860: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1913
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1913: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1920
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1920: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1927
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1927: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1934: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1941
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1941: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1986
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1986: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./main.h
[; ;./main.h: 7: unsigned int timerbotao1 = 0;
[v _timerbotao1 `ui ~T0 @X0 1 e ]
[i _timerbotao1
-> -> 0 `i `ui
]
"8
[; ;./main.h: 8: unsigned int timerbotao2 = 0;
[v _timerbotao2 `ui ~T0 @X0 1 e ]
[i _timerbotao2
-> -> 0 `i `ui
]
"9
[; ;./main.h: 9: unsigned char timerfimcurso = 0;
[v _timerfimcurso `uc ~T0 @X0 1 e ]
[i _timerfimcurso
-> -> 0 `i `uc
]
"10
[; ;./main.h: 10: unsigned char timerchaveNF = 0;
[v _timerchaveNF `uc ~T0 @X0 1 e ]
[i _timerchaveNF
-> -> 0 `i `uc
]
"11
[; ;./main.h: 11: unsigned char timerchaveNA = 0;
[v _timerchaveNA `uc ~T0 @X0 1 e ]
[i _timerchaveNA
-> -> 0 `i `uc
]
"12
[; ;./main.h: 12: unsigned int timer = 0;
[v _timer `ui ~T0 @X0 1 e ]
[i _timer
-> -> 0 `i `ui
]
"13
[; ;./main.h: 13: unsigned char timerpwm = 0;
[v _timerpwm `uc ~T0 @X0 1 e ]
[i _timerpwm
-> -> 0 `i `uc
]
"14
[; ;./main.h: 14: unsigned int pwm_setado = 0;
[v _pwm_setado `ui ~T0 @X0 1 e ]
[i _pwm_setado
-> -> 0 `i `ui
]
"15
[; ;./main.h: 15: unsigned int pwm_atual = 0;
[v _pwm_atual `ui ~T0 @X0 1 e ]
[i _pwm_atual
-> -> 0 `i `ui
]
"16
[; ;./main.h: 16: unsigned char endereco = 0;
[v _endereco `uc ~T0 @X0 1 e ]
[i _endereco
-> -> 0 `i `uc
]
"27
[; ;./main.h: 27: }comunicacao;
[v _comunicacao `S82 ~T0 @X0 1 e ]
"42
[; ;./main.h: 42: }estado;
[v _estado `S84 ~T0 @X0 1 e ]
"62
[; ;./main.h: 62: } estagio = INTERROMPIDO;
[v _estagio `E774 ~T0 @X0 1 s ]
[i _estagio
. `E774 0
]
"4 tmr0.c
[; ;tmr0.c: 4: void TMR0_Initialize(void)
[v _TMR0_Initialize `(v ~T0 @X0 1 ef ]
"5
[; ;tmr0.c: 5: {
{
[e :U _TMR0_Initialize ]
[f ]
"7
[; ;tmr0.c: 7:     OPTION_REG = 0b00000100;
[e = _OPTION_REG -> -> 4 `i `uc ]
"8
[; ;tmr0.c: 8:     TMR0 = 0x64;
[e = _TMR0 -> -> 100 `i `uc ]
"10
[; ;tmr0.c: 10:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"11
[; ;tmr0.c: 11: }
[e :UE 85 ]
}
"13
[; ;tmr0.c: 13: void TMR0_ISR(void)
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
"14
[; ;tmr0.c: 14: {
{
[e :U _TMR0_ISR ]
[f ]
"15
[; ;tmr0.c: 15:     timerbotao1++;
[e ++ _timerbotao1 -> -> 1 `i `ui ]
"16
[; ;tmr0.c: 16:     if(timerbotao1 > 1000)
[e $ ! > _timerbotao1 -> -> 1000 `i `ui 87  ]
"17
[; ;tmr0.c: 17:         timerbotao1 = 1000;
[e = _timerbotao1 -> -> 1000 `i `ui ]
[e :U 87 ]
"18
[; ;tmr0.c: 18:     timerbotao2++;
[e ++ _timerbotao2 -> -> 1 `i `ui ]
"19
[; ;tmr0.c: 19:     if(timerbotao2 > 1000)
[e $ ! > _timerbotao2 -> -> 1000 `i `ui 88  ]
"20
[; ;tmr0.c: 20:         timerbotao2 = 1000;
[e = _timerbotao2 -> -> 1000 `i `ui ]
[e :U 88 ]
"21
[; ;tmr0.c: 21:     timerfimcurso++;
[e ++ _timerfimcurso -> -> 1 `i `uc ]
"22
[; ;tmr0.c: 22:     timerchaveNF++;
[e ++ _timerchaveNF -> -> 1 `i `uc ]
"23
[; ;tmr0.c: 23:     timerchaveNA++;
[e ++ _timerchaveNA -> -> 1 `i `uc ]
"24
[; ;tmr0.c: 24:     timerpwm++;
[e ++ _timerpwm -> -> 1 `i `uc ]
"25
[; ;tmr0.c: 25:     timer++;
[e ++ _timer -> -> 1 `i `ui ]
"27
[; ;tmr0.c: 27:     TMR0 = 0x64;
[e = _TMR0 -> -> 100 `i `uc ]
"28
[; ;tmr0.c: 28:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"29
[; ;tmr0.c: 29: }
[e :UE 86 ]
}
