Version 4.0 HI-TECH Software Intermediate Code
"22 ./main.h
[; ;./main.h: 22:     {
[s S83 :4 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S83 . endereco tipo resposta ]
"19
[; ;./main.h: 19: {
[u S82 `uc 1 `S83 1 ]
[n S82 . byte . ]
"31
[; ;./main.h: 31: {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :7 `uc 1 ]
[n S84 . botao1 botao2 fimcurso chaveNF chaveNA tipo reteste falha dadorecebido . ]
"62
[; ;./main.h: 62: } estagio = INTERROMPIDO;
[c E779 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E779 _estagio INTERROMPIDO TESTE_BOTOES INICIA_TESTE TESTE_TAMPA_FECHADA ALIMENTA_PLACA ESTABILIZACAO TESTE_LIGA AGUARDA_TEMPO_LIGA TESTE_DESLIGA AGUARDA_TEMPO_DESLIGA RETESTE VERIFICA_PLACAS MENSAGEM_RETORNO FALHA OK TESTE_FINALIZADO  ]
"860 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 860: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"1763
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1763: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"1844
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1844: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1401
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1401:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1400
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1400: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1411: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS56 ~T0 @X0 0 e@140 ]
"962
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 962: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"866
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 866:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"876
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 876:     struct {
[s S36 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S36 . RCD8 . RC9 ]
"881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 881:     struct {
[s S37 :6 `uc 1 :1 `uc 1 ]
[n S37 . . nRC8 ]
"885
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 885:     struct {
[s S38 :6 `uc 1 :1 `uc 1 ]
[n S38 . . RC8_9 ]
"865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 865: typedef union {
[u S34 `S35 1 `S36 1 `S37 1 `S38 1 ]
[n S34 . . . . . ]
"890
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 890: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS34 ~T0 @X0 0 e@24 ]
"445
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 445:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"444
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 444: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"455
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 455: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"955
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 955: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 343: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 363: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"441
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 441: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"497
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 497: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"530
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 530: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 537: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"544
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 544: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"551
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 551: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"628
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 628: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 635: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"706
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 706: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 713: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"783
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 783: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"790
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 790: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"797
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 797: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 804: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"862
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 862: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"957
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 957: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"964
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 964: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 971: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"978
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 978: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"985
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 985: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"992
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 992: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1050
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1050: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1057
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1057: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1153
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1153: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1223
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1223: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1273
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1273: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1335: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1397: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1453: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1486: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1520
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1520: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1582
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1582: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1589
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1589: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1596: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1765
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1765: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1846
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1846: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1853
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1853: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1860
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1860: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1913
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1913: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1920
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1920: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1927
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1927: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1934: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1941
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1941: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1986
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f876.h: 1986: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./main.h
[; ;./main.h: 7: unsigned int timerbotao1 = 0;
[v _timerbotao1 `ui ~T0 @X0 1 e ]
[i _timerbotao1
-> -> 0 `i `ui
]
"8
[; ;./main.h: 8: unsigned int timerbotao2 = 0;
[v _timerbotao2 `ui ~T0 @X0 1 e ]
[i _timerbotao2
-> -> 0 `i `ui
]
"9
[; ;./main.h: 9: unsigned char timerfimcurso = 0;
[v _timerfimcurso `uc ~T0 @X0 1 e ]
[i _timerfimcurso
-> -> 0 `i `uc
]
"10
[; ;./main.h: 10: unsigned char timerchaveNF = 0;
[v _timerchaveNF `uc ~T0 @X0 1 e ]
[i _timerchaveNF
-> -> 0 `i `uc
]
"11
[; ;./main.h: 11: unsigned char timerchaveNA = 0;
[v _timerchaveNA `uc ~T0 @X0 1 e ]
[i _timerchaveNA
-> -> 0 `i `uc
]
"12
[; ;./main.h: 12: unsigned int timer = 0;
[v _timer `ui ~T0 @X0 1 e ]
[i _timer
-> -> 0 `i `ui
]
"13
[; ;./main.h: 13: unsigned char timerpwm = 0;
[v _timerpwm `uc ~T0 @X0 1 e ]
[i _timerpwm
-> -> 0 `i `uc
]
"14
[; ;./main.h: 14: unsigned int pwm_setado = 0;
[v _pwm_setado `ui ~T0 @X0 1 e ]
[i _pwm_setado
-> -> 0 `i `ui
]
"15
[; ;./main.h: 15: unsigned int pwm_atual = 0;
[v _pwm_atual `ui ~T0 @X0 1 e ]
[i _pwm_atual
-> -> 0 `i `ui
]
"16
[; ;./main.h: 16: unsigned char endereco = 0;
[v _endereco `uc ~T0 @X0 1 e ]
[i _endereco
-> -> 0 `i `uc
]
"27
[; ;./main.h: 27: }comunicacao;
[v _comunicacao `S82 ~T0 @X0 1 e ]
"42
[; ;./main.h: 42: }estado;
[v _estado `S84 ~T0 @X0 1 e ]
"62
[; ;./main.h: 62: } estagio = INTERROMPIDO;
[v _estagio `E779 ~T0 @X0 1 s ]
[i _estagio
. `E779 0
]
"6 usart.c
[; ;usart.c: 6: volatile unsigned char rxBuffer[3];
[v _rxBuffer `Vuc ~T0 @X0 -> 3 `i e ]
"7
[; ;usart.c: 7: volatile unsigned char rxCount;
[v _rxCount `Vuc ~T0 @X0 1 e ]
"9
[; ;usart.c: 9: void USART_Initialize(void)
[v _USART_Initialize `(v ~T0 @X0 1 ef ]
"10
[; ;usart.c: 10: {
{
[e :U _USART_Initialize ]
[f ]
"11
[; ;usart.c: 11:     RCSTA = 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"12
[; ;usart.c: 12:     TXSTA = 0b00100000;
[e = _TXSTA -> -> 32 `i `uc ]
"15
[; ;usart.c: 15:     SPBRG = 0x81;
[e = _SPBRG -> -> 129 `i `uc ]
"17
[; ;usart.c: 17:     rxCount = 0;
[e = _rxCount -> -> 0 `i `uc ]
"19
[; ;usart.c: 19:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"20
[; ;usart.c: 20: }
[e :UE 85 ]
}
"22
[; ;usart.c: 22: void USART_RX_ISR(void)
[v _USART_RX_ISR `(v ~T0 @X0 1 ef ]
"23
[; ;usart.c: 23: {
{
[e :U _USART_RX_ISR ]
[f ]
"24
[; ;usart.c: 24:     rxBuffer[rxCount] = RCREG;
[e = *U + &U _rxBuffer * -> _rxCount `ux -> -> # *U &U _rxBuffer `ui `ux _RCREG ]
"25
[; ;usart.c: 25:     rxCount++;
[e ++ _rxCount -> -> 1 `i `Vuc ]
"26
[; ;usart.c: 26:     if(rxCount >= 3)
[e $ ! >= -> _rxCount `i -> 3 `i 87  ]
"27
[; ;usart.c: 27:         rxCount = 3 - 1;
[e = _rxCount -> - -> 3 `i -> 1 `i `uc ]
[e :U 87 ]
"28
[; ;usart.c: 28:     if(RCSTAbits.OERR == 1)
[e $ ! == -> . . _RCSTAbits 0 1 `i -> 1 `i 88  ]
"29
[; ;usart.c: 29:     {
{
"30
[; ;usart.c: 30:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"31
[; ;usart.c: 31:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"32
[; ;usart.c: 32:         rxCount = 0;
[e = _rxCount -> -> 0 `i `uc ]
"33
[; ;usart.c: 33:     }
}
[e :U 88 ]
"34
[; ;usart.c: 34:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"35
[; ;usart.c: 35: }
[e :UE 86 ]
}
"37
[; ;usart.c: 37: unsigned char USART_RX_Ready(void)
[v _USART_RX_Ready `(uc ~T0 @X0 1 ef ]
"38
[; ;usart.c: 38: {
{
[e :U _USART_RX_Ready ]
[f ]
"39
[; ;usart.c: 39:     return rxCount;
[e ) _rxCount ]
[e $UE 89  ]
"40
[; ;usart.c: 40: }
[e :UE 89 ]
}
"42
[; ;usart.c: 42: unsigned char USART_Read(void)
[v _USART_Read `(uc ~T0 @X0 1 ef ]
"43
[; ;usart.c: 43: {
{
[e :U _USART_Read ]
[f ]
"44
[; ;usart.c: 44:     unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"46
[; ;usart.c: 46:     rxCount--;
[e -- _rxCount -> -> 1 `i `Vuc ]
"47
[; ;usart.c: 47:     data = rxBuffer[rxCount];
[e = _data *U + &U _rxBuffer * -> _rxCount `ux -> -> # *U &U _rxBuffer `ui `ux ]
"48
[; ;usart.c: 48:     return data;
[e ) _data ]
[e $UE 90  ]
"49
[; ;usart.c: 49: }
[e :UE 90 ]
}
"51
[; ;usart.c: 51: void USART_Write(unsigned char data)
[v _USART_Write `(v ~T0 @X0 1 ef1`uc ]
"52
[; ;usart.c: 52: {
{
[e :U _USART_Write ]
"51
[; ;usart.c: 51: void USART_Write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"52
[; ;usart.c: 52: {
[f ]
"53
[; ;usart.c: 53:     while(PIR1bits.TXIF == 0)
[e $U 92  ]
[e :U 93 ]
"54
[; ;usart.c: 54:     {
{
"55
[; ;usart.c: 55:     }
}
[e :U 92 ]
"53
[; ;usart.c: 53:     while(PIR1bits.TXIF == 0)
[e $ == -> . . _PIR1bits 0 4 `i -> 0 `i 93  ]
[e :U 94 ]
"56
[; ;usart.c: 56:     TXREG = data;
[e = _TXREG _data ]
"57
[; ;usart.c: 57: }
[e :UE 91 ]
}
"59
[; ;usart.c: 59: void USART_RX_Clear_Buffer(void)
[v _USART_RX_Clear_Buffer `(v ~T0 @X0 1 ef ]
"60
[; ;usart.c: 60: {
{
[e :U _USART_RX_Clear_Buffer ]
[f ]
"61
[; ;usart.c: 61:     rxCount = 0;
[e = _rxCount -> -> 0 `i `uc ]
"62
[; ;usart.c: 62: }
[e :UE 95 ]
}
